/*colour- edit2017-02-21*/

@charset "utf-8";
#nav li a:hover, #nav li ul li a:hover, #nav li.active>a, .slider-readmore strong, .slider-readmore a:hover, .pro-holder:hover .pro-content h2.pro-title, .footerbox h4 span, .pro-icon span a, .welcome-section strong, .mp-box h4, .hpp3-slider .bx-wrapper .bx-controls-direction a, .team span, .tsocial li a:hover, .faq-container .panel-default>.panel-heading h3 a, .team-exp1 strong, .products .pro-box .pro-rating, .pro-hover p a, .pro-cat .bx-wrapper .bx-prev:after, .pro-cat .bx-wrapper .bx-next:after, .rating-stars, .hot-deal-options a, .sidebar .category li a:hover, .fp-item a, .pro-details-sec .pro-head a, .blog-footer li, .blog-footer li a, .blog-share .social a:hover, .footer-links a:hover {
	color:#0033FF;
}
.sale-tag, .new-tag-shape, .new-tag-shape:after, .new-tag-shape:before, .addwishlist, .footerbox .btn, .footerbox .bx-wrapper .bx-pager.bx-default-pager a:hover, .footerbox .bx-wrapper .bx-pager.bx-default-pager a.active, .top-nav span, .hp2, .about .nav-tabs>li a, .p404 button, .faq-container h3.panel-title a:before, .contact .btn-info, .pro-hover a.pcart, .pro-box:hover, .quantity .addtocart, .tabs-details .nav-tabs>li.active>a, .tabs-details .nav-tabs>li.active>a:hover, .tabs-details .nav-tabs>li.active>a:focus, .blog-title span.comments, .image-holder span.date, .blog-item .highlight, .comment-form .btn, .testimonials-bg, .test-wrap .bx-wrapper .bx-pager.bx-default-pager a:hover, .test-wrap .bx-wrapper .bx-pager.bx-default-pager a.active, .login-box h3, .login-box .btn-info, .register .btn-info {
	background-color:#0033FF;
}
.footer-three, .about .nav-tabs>li a:hover, .contact .btn-info:hover, .pro-hover a.pcart:hover, .pro-list-footer li a:hover {
	background:#000000;
}
.footer-social a, .pro-hover p a:hover, .hot-deal-options a:hover, .rating-stars .fa:hover, .paging .pagination>li>a, .paging .pagination>li>span {
	color:#000066;
}
.main-slider .bx-wrapper .bx-prev, .main-slider .bx-wrapper .bx-next {
	background:#0099FF;
}
#nav li.active>a, #nav li a:hover, .most-popular .sec-border, .most-popular2 .sec-border, .sec-border2, .about .tab-pane, .faq-container h3.panel-title a:before, .pro-hover, .pro-cat .bx-wrapper .bx-prev, .pro-cat .bx-wrapper .bx-next, .paging .pagination>li>a, .paging .pagination>li>span, .blog-title, .blog-footer {
	border-color:#0033FF;
}
.blog-title span.comments:after {
	border-top-color:#0033FF;
}
.slider-info h3, .slider-info button, #paralax button, .portfolio-hover .pcontent {
	background:rgba(151, 1, 66, .80);
}
