body {
}
.round {
	border:1px solid #ffffff;
	border-radius:10px;
	box-shadow:0px 1px 2px rgba(0, 0, 0, 0.3);
}
.input {
	width:200px;
	outline:none;
	border:1px solid #999;
	border-radius:4px;
	height:12px;
	padding:8px 13px;
	color:#000;
	font-size:12px;
	font-weight:bold;
	font-family:'Lucida Sans', Arial, Verdana, Helvetica, sans-serif;
	box-shadow:0px 1px 2px rgba(0, 0, 0, 0.1);
}
.input:focus {
	background:#EFEFEF;
	box-shadow:0px 1px 2px rgba(0, 0, 0, 0.3);
}
.button {
	background:#333;
	border:1px solid #999;
	border-radius:4px;
	color:#fff;
	font:12px/30px 'Lucida Sans', Arial, Verdana, Helvetica, sans-serif;
	height:30px;
	padding:0 10px;
	letter-spacing:1px;
	cursor:pointer;
}
.termbullet {
	vertical-align:middle;
	padding-left:30px;
	padding-top:1px;
	margin-bottom:10px;
	background:url(../images/arrow.png) no-repeat;
	float:left;
	height:auto;
	clear:both;
	width:610px;
}
#header {
	height:100px;
	width:100%;
}
#header #hd {
	height:120px;
	width:960px;
	margin:0 auto;
	position:relative;
}
#header #logo {
	padding:5px 0 0 20px;
}
#log-usr {
	width:260px;
	height:90px;
	position:absolute;
	top:10px;
	right:10px;
	color:#0072A9;
	font-size:12px;
}
#top-nav {
	width:260px;
	height:90px;
	position:absolute;
	top:10px;
	right:10px;
}
#bot-nav {
	position:absolute;
	bottom:10px;
	left:10px;
}
#bot-nav span {
	padding:0 15px;
}
#bot-nav span a {
	font-weight:bold;
}
#bot-nav a {
	color:#000000;
	font-size:14px;
	text-decoration:none;
}
#bot-nav a:hover {
	color:#000000;
}
#bot-nav span a:hover {
	color:#000000;
}
#footer {
	clear:both;
	width:100%;
	height:160px;
	margin-top:0px;
}
#ft {
	width:960px;
	height:160px;
	margin:0 auto;
	position:relative;
}
#footer-links {
	padding:10px 0 0 10px;
}
#footer-links table tr th {
	color:#00537B;
	font-size:14px;
	font-weight:bold;
	width:160px;
	text-align:left;
}
#footer-links table tr th p {
	padding:6px 0;
}
#footer-links table tr td {
	color:#0072A9;
	font-size:12px;
}
#footer-links table tr td li {
	padding:5px 0;
}
#footer-links table tr td a {
	color:#0072A9;
	text-decoration:none;
}
#footer-links table tr td a:hover {
	color:#00537B;
}
#credit-details {
	padding:20px 0 0 0;
}
#credit-details h3 {
	color:#333;
	font-size:14px;
	font-weight:bold;
	padding:5px 0 5px 0;
}
#credit-details table img {
	padding:0 20px 0 0;
}
#credit-details table p {
	padding:0 20px 0 0;
	color:#333;
	font-size:14px;
	font-style:italic;
}
p#copyright {
	color:#333;
	float:right;
	font-size:10px;
	margin-top:-20px;
}
#footer-logo {
	position: absolute;
	top: 27px;
	left: 43px;
}
#footer-logo2 {
	position: absolute;
	top: 3px;
	left: 440px;
}
#main-container {
	min-height:inherit;
	height:auto;
	width:100%;
}
#content {
	width:100%;
	height:auto;
	margin:0 auto;
	padding:30px 0 0 0;
}
#left-content {
	width:710px;
	height:auto;
	float:left;
	margin:0 0 80px 0;
}
.deal {
	width:675px;
	height:auto;
	background:#fff;
	padding:10px;
	position:relative;
	margin:0 0 30px 0;
}
.deal_store {
	width:100%;
	height:auto;
	background:#ef8f8f8;
	padding:5px;
	float:left;
	margin-bottom:15px;
	margin-right:2px;
	margin-left:2px;
	float:left;
}
.discount {
	width:70px;
	height:80px;
	background:url(../images/discount_bubble.png) no-repeat;
	position:absolute;
	top:-10px;
	left:-16px;
	color:#fff;
	font-size:13px;
}
.discount_store {
	width:70px;
	height:80px;
	background:url(../images/discount_bubble.png) no-repeat;
	color:#fff;
	font-size:12px;
}
.discount p {
	padding:5px 1px 0 0;
	text-align:center;
	line-height:1.8em;
}
.discount p strong {
	font-size:16px;
}
.deal .fb-like {
	height:25px;
}
.title {
	color:#111;
	font-size:23px;
	font-family:Tahoma, Geneva, sans-serif;
	font-weight:bold;
	letter-spacing:-1px;
	line-height:1.5em;
	margin-bottom:10px;
}
.title_store {
	color:#111;
	font-size:16px;
	font-family:Tahoma, Geneva, sans-serif;
	font-weight:bold;
	letter-spacing:-1px;
	line-height:1.2em;
	margin-bottom:5px;
	height:40px;
}
.deal .title h1 span {
	font-size:17px;
	color:#0193DE;
}
.deal_store .title_store h1 span {
	font-size:15px;
	color:#0193DE;
}
.deal .title a {
	color:#111;
	text-decoration:none;
}
.deal_store .title_store a {
	color:#111;
	text-decoration:none;
}
.deal .title a:hover {
	color:#0193DE;
}
.deal_store .title_store a:hover {
	color:#0193DE;
}
.deal .deal-left {
	width:240px;
	height:auto;
	float:left;
	border-top:1px dotted #ccc;
}
.price {
	width:240px;
	height:80px;
	color:#FF4000;
	font-size:46px;
	font-weight:bold;
	padding:0 0 5px 0;
	border-bottom:1px dotted #ccc;
}
.price p {
	padding:38px 0 0 0;
	text-align:center;
}
.price_store {
	width:140px;
	height:70px;
	color:#FF4000;
	font-size:24px;
	font-weight:bold;
	margin-top:5px;
	margin-left:-10px;
}
.price_store p {
	text-align:center;
	margin-top:5px;
}
.buy-now {
	text-align:center;
	padding:5px 0;
	border-bottom:1px dotted #ccc;
}
.buy-now_store {
	float:right;
	width:140px;
	margin-top:-15px;
}
.counter-box {
	width:100%;
	float:left;
	padding:5px 0;
	text-align:center;
	border-bottom:1px dotted #ccc;
}
.deal-row {
	width:100%;
	height:50px;
	border-bottom:1px dotted #ccc;
	color:#666;
	font-size:14px;
	text-align:center;
	float:left;
	line-height:1.5em;
	letter-spacing:-1px;
}
.original {
	float:left;
	width:30%;
	border-right:1px dotted #ccc;
}
.dc {
	float:left;
	width:69px;
	border-right:1px dotted #ccc;
}
.original {
	width:100%;
}
.grid_original {
	float:left;
	width:30%;
	margin-left:2px;
	border-right:1px dotted #ccc;
}
.grid_dc {
	float:left;
	width:30%;
	border-right:1px dotted #ccc;
}
.grid_save {
	float:left;
	width:30%;
}
.v-sold {
	width:240px;
	float:left;
	height:60px;
	padding:10px 0 5px;
	font-size:16px;
	text-align:center;
	color:#666;
	font-weight:bold;
	letter-spacing:-1px;
	border-bottom:1px dotted #ccc;
}
.v-sold p {
	margin:8px auto 0;
	font-size:24px;
	padding:3px;
	width:15px;
}
.limited {
	float:left;
	width:240px;
	padding:5px 0;
	color:#666;
	font-size:12px;
	font-weight:bold;
	text-align:center;
	border-bottom:1px dotted #ccc;
	margin:0 0 8px 0;
}
.deal .deal-right {
	float:left;
	margin:0 0 0 12px;
}
.deal .deal-right img {
	padding:3px;
	border:1px dotted #ccc;
}
.desc {
	width:415px;
	height:auto;
	padding:3px;
	margin:5px 0 10px 0;
	color:#333;
	background:#F6F6F6;
	border:1px dotted #ccc;
	font-size:11.5px;
	font-family:Verdana, Geneva, sans-serif;
	font-style:italic;
	line-height:1.5em;
	text-align:justify;
}
.desc_store {
	width:auto;
	height:auto;
	padding:3px;
	margin:5px 0 10px 0;
	color:#333;
	background:#F6F6F6;
	border:1px dotted #ccc;
	font-size:11px;
	font-family:Verdana, Geneva, sans-serif;
	font-style:italic;
	line-height:1.2em;
	text-align:justify;
}
#right-content {
	width:246px;
	height:auto;
	float:right;
}
.info-box {
	width:246px;
	height:auto;
	background:#fff;
	margin:0 0 20px 0;
}
.info-box h3 {
	color:#fff;
	font-size:16px;
	width:246px;
	background:#2EACE3;
	padding:5px 0;
	text-align:center;
	margin:10px 0 0 0;
}
.info-box div {
	margin:5px 0 0 8px;
	padding:2px 5px 20px 74px;
	line-height:1.5em;
	font-size:12px;
	color:#333;
}
.info-box p {
	font-size:12px;
	color:#333;
	text-align:center;
}
.info-box p a {
	color:#069;
	text-decoration:none;
}
#partner {
	height:145px;
}
#partner div {
	background:url(https://mydeal.lk/images/partner.png) no-repeat;
}
#customer {
	height:145px;
}
#customer div {
	background:url(https://mydeal.lk/images/cus_support.png) no-repeat;
}
#delivery div {
	background:url(https://mydeal.lk/images/delivery.png) no-repeat;
}
#mymeal div {
	background:url(https://mydeal.lk/images/mymeal_icon.jpg) no-repeat;
}
#pointer {
	height:145px;
}
#pointer div {
	font-size:14px;
	padding-top:10px;
	background:url(https://mydeal.lk/images/pointer-up.png) no-repeat;
}
.big-box {
	width:655px;
	float:left;
	height:auto;
	background:#fff;
	padding:20px;
	position:relative;
	margin:0 0 30px 0;
}
.big-box h1.box-title {
	color:#006AA0;
	font-size:24px;
	font-weight:bold;
	padding:10px 0 20px 0;
	border-bottom:1px dotted #2EACE3;
}
.big-box h2.box-title {
	color:#006AA0;
	font-size:24px;
	font-weight:bold;
	padding:0 0 10px 0;
}
.big-box h3.box-title {
	font-weight:bold;
	padding:0 0 20px 0;
}
.big-box p {
	text-align:justify;
	font-size:14px;
	margin-bottom:12px;
}
.deal-info {
	float:left;
	color:#333;
	font-size:12px;
	font-family:Verdana, Geneva, sans-serif;
	line-height:1.6em;
	padding:6px;
	margin:0 0 20px 0;
	border:1px dotted #2EACE3;
}
.deal-info p {
	font-size:12px;
	margin-bottom:10px;
	text-align:justify;
}
#deal-map {
	float:left;
	height:430px;
	line-height:1.4em;
	text-align:justify;
	padding:6px;
	margin:0 0 20px 0;
	border:1px dotted #2EACE3;
}
.form-md {
	padding:10px 0 0 0;
}
.form-md .field {
	margin:18px 0;
}
.form-md .field label {
	color:#333;
	width:120px;
	height:30px;
	font-size:14px;
	text-align:right;
	line-height:30px;
	padding:0 20px 0 10px;
	display:inline-block;
}
.sysmsgw {
	clear:both;
	color:#000;
	font-size:14px;
	padding:8px 0 10px 37px;
}
.sysmsg {
	margin:auto;
	padding-left:30px;
	position:relative;
	width:930px;
	background:url(https://mydeal.lk/images/bg-sysmsg-success.gif) no-repeat 0 0;
}
.syserr {
	margin:auto;
	padding-left:30px;
	position:relative;
	width:930px;
	background:url(https://mydeal.lk/images/bg-sysmsg-error.gif) no-repeat 0 0;
}
.close {
	background:url(https://mydeal.lk/images/bg-sysmsg-close.gif) no-repeat 100% 50%;
	cursor:pointer;
	font-size:12px;
	padding-right:16px;
	position:absolute;
	right:20px;
	top:0;
}
#sysmsg-error {
	background:#ffdcd7;
	border:1px solid #d01e5e;
	color:#d01e5e;
}
#sysmsg-success {
	background:#EDFEDA;
	border-bottom:2px solid #690;
	border-top:2px solid #690;
	color:#690;
}
.order-table {
	background:#fff9d7;
	border:1px solid #e2c822;
	color:#000;
	text-shadow:#ccc1px 1px;
	font-size:1.2em;
	white-space:nowrap;
	padding-left:16px;
	text-align:left;
}
.deal-buy-desc {
	padding-left:16px;
	text-align:left;
	width:auto;
	padding-top:10px;
	padding-bottom:10px
}
.input-buy {
	width:100px;
	outline:none;
	border:1px solid #999;
	border-radius:4px;
	height:12px;
	padding:8px 13px;
	color:#000;
	font-size:12px;
	font-weight:bold;
	font-family:'Lucida Sans', Arial, Verdana, Helvetica, sans-serif;
	box-shadow:0px 1px 2px rgba(0, 0, 0, 0.1);
}
.data-table th, #order-detail .data-table td {
	padding:8px 0 8px 10px;
	vertical-align:top;
}
.data-table th {
	padding-left:15px;
	width:75px;
}
.data-table td {
	color:#666;
	padding-left:0;
}
.data-table td.orderid {
	color:#c33;
	padding-right:5px;
}
.data-table.other-coupon {
	color:#c33;
}
.info-table {
	margin:13px 0 28px;
	width:100%;
}
.info-table th, #order-detail .info-table td {
	padding:7px 10px;
	text-align:center;
}
.info-table th {
	background:#e6f9fa;
	border-bottom:3px solid #fff;
}
.info-table td {
	background:#f6f6f6;
}
.info-table.left {
	padding-left:15px;
	text-align:left;
}
.info-table.total {
	color:#c33;
}
.nav_up {
	padding:7px;
	background-color:white;
	border:2px solid #39b1e5;
	position:fixed;
	background-position:50% 50%;
	width:15px;
	height:20px;
	bottom:20px;
	opacity:0.7;
	right:20px;
	white-space:nowrap;
	cursor:pointer;
	-moz-border-radius:3px 3px 3px 3px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-top-right-radius:3px;
	-khtml-border-top-left-radius:3px;
	-khtml-border-top-right-radius:3px;
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}
.view_button {
	padding:7px;
	background-color:white;
	border:2px solid #39b1e5;
	position:fixed;
	background-position:50% 50%;
	width:100px;
	height:30px;
	bottom:410px;
	opacity:0.7;
	white-space:nowrap;
	-moz-border-radius:3px 3px 3px 3px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-top-right-radius:3px;
	-khtml-border-top-left-radius:3px;
	-khtml-border-top-right-radius:3px;
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
	border-bottom-right-radius:25px;
	border-top-right-radius:25px;
	background:#1075AF;
	color:#fff;
	transition:text-shadow 3s;
	-moz-transition:text-shadow 3s;
	-webkit-transition:text-shadow 3s;
	-o-transition:text-shadow 3s;
}
.view_button:hover {
	text-shadow:0 0 10px #fff;
}
.view_button a {
	color:#FFFFFF;
	text-decoration:none;
}
.view_button2 {
	padding:7px;
	background-color:white;
	border:2px solid #39b1e5;
	position:fixed;
	background-position:50% 50%;
	width:100px;
	height:30px;
	bottom:357px;
	opacity:0.7;
	white-space:nowrap;
	-moz-border-radius:3px 3px 3px 3px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-top-right-radius:3px;
	-khtml-border-top-left-radius:3px;
	-khtml-border-top-right-radius:3px;
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
	border-bottom-right-radius:25px;
	border-top-right-radius:25px;
	background:#1075AF;
	color:#fff;
	transition:text-shadow 3s;
	-moz-transition:text-shadow 3s;
	-webkit-transition:text-shadow 3s;
	-o-transition:text-shadow 3s;
}
.view_button2:hover {
	text-shadow:0 0 10px #fff;
}
.view_button2 a {
	color:#FFFFFF;
	text-decoration:none;
}
.view_button3 {
	padding:7px;
	background-color:white;
	border:2px solid #39b1e5;
	position:fixed;
	background-position:50% 50%;
	width:100px;
	height:30px;
	bottom:304px;
	opacity:0.7;
	white-space:nowrap;
	-moz-border-radius:3px 3px 3px 3px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-top-right-radius:3px;
	-khtml-border-top-left-radius:3px;
	-khtml-border-top-right-radius:3px;
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
	border-bottom-right-radius:25px;
	border-top-right-radius:25px;
	background:#1075AF;
	color:#fff;
	transition:text-shadow 3s;
	-moz-transition:text-shadow 3s;
	-webkit-transition:text-shadow 3s;
	-o-transition:text-shadow 3s;
}
.view_button3:hover {
	text-shadow:0 0 10px #fff;
}
.view_button3 a {
	color:#FFFFFF;
	text-decoration:none;
}
