/*style*/
@charset "utf-8";
@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);
@import url("prettyPhoto.css");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display:block;
}
ol, ul {
	list-style:none;
}
blockquote, q {
	quotes:none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content:'';
	content:none;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
body {
	line-height:20px;
	margin:0;
	font-family:'Open Sans', sans-serif;
	font-size:12px;
	font-weight:400;
	overflow-x:hidden;
	background-color:#eaeaea;
}
h1, h2, h3, h4, h5, h6 {
	font-family:'Raleway', sans-serif;
}
a {
	text-decoration:none!important;
}
p {
	font-family:'Open Sans', sans-serif;
}
.header {
	width:100%;
	position:absolute;
	top:0px;
	left:0;
	float:left;
	border-top:#0033FF 5px solid;
	z-index:55;
}
.header .topbar {
	width:100%;
	float:left;
	height:25px;
}
.top-nav {
	float:right;
}
.top-nav a {
	color:#FFF
}
.topbar .social a {
	color:rgba(255, 255, 255, .7);
}
.top-nav span {
	border-radius:0 0 5px 5px;
	color:#FFF;
	font-size:15px;
	font-weight:600;
	padding:3px 10px;
	margin-left:10px;
}
.header .nav-wrap {
	width:100%;
	float:left;
	background:rgba(0, 0, 0, .75);
	padding:10px 0;
}
.header .navbar-default, .header .navbar-inverse {
	background:none;
	border:0px;
}
.head-nav {
	border-top:rgba(255, 255, 255, .25) solid 1px;
	border-bottom:rgba(255, 255, 255, .25) solid 1px;
}
.header .navbar {
	margin-bottom:0px;
}
.header .navbar-brand {
	height:auto;
	margin:16px 125px 16px 0;
	padding:0px;
}
.navigation-area {
	float:left;
	width:100%;
	background-color:#3c505f;
}
.navigation-area .navbar-inverse {
	background-color:transparent;
	border-color:transparent;
	border:0;
	float:left;
}
.navigation-area .navbar {
	margin:0;
	border-radius:0;
}
#nav {
	padding:0;
	margin:3px auto;
	list-style:none;
}
#nav ul {
	margin:0;
}
#nav li {
	float:left;
	position:relative;
}
#nav li:first-child {
	background:none;
}
#nav li a {
	font:400 14px/14px 'Open Sans', sans-serif;
	color:#fff;
	text-decoration:none;
	text-transform:uppercase;
	padding:18px;
	border-bottom:3px solid rgba(0, 0, 0, 0);
	display:block;
	position:relative;
	z-index:20;
}
#nav li:hover>a {
	border-bottom:3px solid #fff;
}
#nav li.active>a {
	border-bottom:3px solid #fff;
}
#nav li ul li a:hover, #nav li ul li:hover>a {
	text-decoration:none;
	color:#fff;
	border:0;
}
#nav li ul {
	position:absolute;
	left:0;
	top:53px;
	width:176px;
	background:#fff;
	padding:0;
	display:none;
	list-style:none;
	z-index:10;
	box-shadow:0 0 5px rgba(0, 0, 0, 0.3);
	-moz-box-shadow:0 0 5px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow:0 0 5px rgba(0, 0, 0, 0.3);
}
#nav li:hover>ul {
	display:block;
}
#nav li ul li>ul {
	position:absolute;
	left:176px;
	top:0;
	width:176px;
	padding:0 0 10px;
}
#nav li ul li {
	float:none;
	width:auto;
	background:none;
	border-top:1px solid #ccc;
}
#nav li ul li:first-child {
	border:0;
}
#nav li ul li a {
	font:400 12px/12px 'Open Sans', sans-serif;
	text-transform:uppercase;
	color:#666;
	display:block;
	padding:16px 0 16px 20px;
	border:0;
}
.regular-menu {
	position:absolute;
	left:0;
	top:53px!important;
	min-width:510px;
	z-index:999!important;
	background:#fff;
}
.regular-menu>ul {
	padding:20px 12px!important;
	margin:0;
	list-style:none;
	float:left;
	top:0!important;
	box-shadow:none!important;
	width:auto!important;
	position:static!important;
}
.regular-menu>ul li {
	padding:0 10px!important;
	border:0!important;
}
.regular-menu>ul li strong.title {
	font:400 14px/14px 'Open Sans', sans-serif;
	text-transform:uppercase;
	color:#666;
	border-bottom:1px solid #ccc!important;
	padding:0 0 10px 0;
	display:block;
}
.regular-menu>ul li a {
	font:400 12px/12px 'Open Sans', sans-serif;
	text-transform:inherit!important;
	color:#666;
	display:block;
	padding:8px!important;
}
#nav li:hover .regular-menu>ul {
	display:block;
}
.regular-menu>ul li p {
	margin:10px 0 12px 0!important;
}
.fluid-width-video-wrapper {
	padding:0;
	position:relative;
	width:100%;
	margin-bottom:-3px;
}
.player .video-wrapper {
	background:none repeat scroll 0 0 #000000;
	height:100%;
	position:absolute;
	width:100%;
}
.fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed {
	height:100%;
	left:0;
	position:absolute;
	top:0;
	width:100%;
}
.video-menu-width {
	min-width:600px;
}
.video-menu {
	min-width:350px;
	float:left;
}
.video-text {
	max-width:250px;
}
.photo-menu-width {
	min-width:700px;
}
.regular-menu>ul li img {
	margin:0 0 4px 0;
}
.main-slider {
	position:relative;
	width:100%;
	float:left;
}
.hp2 {
	width:100%;
	float:left;
	border-top:5px solid #1b1b1b;
	border-bottom:5px solid #1b1b1b;
	height:15px;
}
.main-slider-curve {
	width:100%;
	float:left;
	height:200px;
	position:absolute;
	bottom:0px;
	left:0px;
}
.curve-img {
	/*edit-2017-02-21*/
background:url(../images/curves.png) no-repeat top center;
}
.mslider img {
	width:100%;
	height:auto;
}
.difference {
	background:none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
	bottom:120px;
	left:0;
	position:absolute;
	width:30%;
	z-index:99;
	color:#fff;
	text-align:right;
	padding:10px 40px 10px 0;
}
.difference h3 {
	font-family:'Raleway', sans-serif;
	font-size:30px;
	font-weight:300;
}
.difference h3 span {
	font-weight:700;
	font-size:36px;
}
.slide-info {
	width:55%;
	position:absolute;
	right:0;
	padding:10px 0 25px;
	bottom:256px;
	background:rgb(40,9,140);
	background:rgba(10, 10, 200, 0.8);
}
.main-slider.hp-option2 .bx-controls {
	bottom:225px;
	position:absolute;
	left:27%;
	width:67px;
	z-index:999;
}
.main-slider .bx-controls {
	bottom:263px;
	position:absolute;
	right:52%;
	width:67px;
	z-index:999;
}
@media (min-width: 1401px) and (max-width: 1800px) {
.main-slider .bx-controls {
right:51.4%;
}
.main-slider.hp-option2 .bx-controls {
left:26.5%;
}
.hp-option4 .slider-info {
bottom:170px;
}
}
.main-slider .bx-wrapper .bx-prev, .main-slider .bx-wrapper .bx-next {
	background:none;
}
.main-slider .bx-wrapper .bx-controls-direction a {
	text-indent:inherit;
}
.main-slider .bx-wrapper .bx-prev, .main-slider .bx-wrapper .bx-next {
	width:23px;
	height:23px;
	font-size:0;
	text-align:center;
	line-height:23px;
}
.main-slider .bx-wrapper .bx-prev:after, .main-slider .bx-wrapper .bx-next:after {
	color:#FFF;
	content:"";
	font-family:FontAwesome;
	font-size:18px;
	line-height:20px;
}
.main-slider .bx-wrapper .bx-next:after {
	content:"";
}
.hp-option4 .bx-controls {
	top:50%;
	bottom:auto;
	position:absolute;
	right:auto;
	left:auto;
	width:100%;
	z-index:999;
}
.slide-info .left {
	padding:0 0 0 30px;
	float:left;
	color:#fff;
	font-size:12px;
	text-align:left;
}
.slide-info .left h3 {
	font-size:60px;
	font-weight:300;
	color:#fff;
	font-family:'Raleway', sans-serif;
}
.slide-info .left h3 span {
	font-size:60px;
	font-weight:700;
	font-family:'Raleway', sans-serif;
}
.slide-info .left p {
	margin:0;
	text-align:left;
}
.slide-info .right {
	width:400px;
	float:left;
	color:#fff;
	font-size:12px;
	text-align:left;
	margin-left:30px;
}
.slide-info .right h4 {
	font-size:18px;
	font-family:'Raleway', sans-serif;
	margin:0 0 10px 0;
	font-weight:normal;
	letter-spacing:1px;
}
.slide-info .right .date {
	display:block;
	font-size:12px;
	margin-bottom:10px;
}
.slide-info .right p {
	margin:0;
}
.slider-info {
	width:45%;
	position:absolute;
	right:0;
	padding:10px 0 25px;
	bottom:256px;
}
.slider-info h3 {
	font-size:55px;
	font-family:'Raleway', sans-serif;
	font-weight:200;
	color:#fff;
	display:inline-block;
	padding:5px 15px;
}
.slider-info h3 span {
	font-weight:600;
}
.slider-info h4 {
	font-size:40px;
	font-family:'Raleway', sans-serif;
	font-weight:200;
	color:#fff;
	display:inline-block;
	padding:5px 15px;
	background:rgba(0, 0, 0, .8);
}
.slider-info p {
	width:75%;
	color:#FFF;
	font-size:14px;
}
.slider-info button, #paralax button {
	border-radius:5px;
	font-size:18px;
	font-family:'Open Sans', sans-serif;
	font-weight:600;
	color:#fff;
	text-transform:uppercase;
	border:0px;
	padding:5px 15px;
}
.pro-slider-hp3 {
	width:100%;
	float:left;
	position:relative;
	margin-top:30px;
}
.welcome-section {
	width:100%;
	float:left;
	padding:60px 0;
}
.welcome-section h1 {
	font-size:30px;
	font-family:'Raleway', sans-serif;
	font-weight:200;
	color:#414141;
	line-height:100%;
	margin:0px 0 30px;
	padding:0px;
	font-weight: bold;
}
.welcome-section strong {
	margin-bottom:20px;
}
.pro-slider {
	width:100%;
	float:left;
	position:relative;
}
.pro-bx-slider {
	background:#000;
	width:100%;
	float:left;
}
.pro-slider-wrap {
	width:80%;
	float:left;
}
.pbxslider li {
	background:url(../images/carausalbg.png) no-repeat top center;
	background-size:cover;
}
.slider-readmore {
	float:left;
	width:20%;
	position:relative;
	z-index:99;
	background:url(../images/ps-more.jpg) no-repeat;
	height:272px;
	padding:60px 0 0 80px;
}
.slider-readmore strong {
	font-family:'Raleway', sans-serif;
	font-weight:200;
	font-size:48px;
	display:block;
}
.slider-readmore a {
	color:#FFF;
	font-size:14px;
	font-weight:600;
}
.stitle h2 {
	font-family:'Raleway', sans-serif;
	font-weight:200;
	font-size:60px;
	color:#383838;
	margin-bottom:20px;
}
.new-collection {
	padding:60px 0 30px;
	width:100%;
	float:left;
	position:relative;
}
/*2017.02.22*/
.pro-holder {
	margin-bottom:2px;
	position:relative;
	overflow:hidden;
}
.sale-tag {
	color:#fff;
	font-size:14px;
	font-weight:700;
	left:-27px;
	padding:5px 5px 5px 22px;
	position:absolute;
	text-transform:uppercase;
	top:5px;
	transform:rotate(-42deg);
	width:125px;
}
.new-tag {
	position:absolute;
	background:url(../images/new-tag.png);
	text-align:center;
	width:52px;
	height:53px;
	line-height:53px;
	font-size:14px;
	color:#FFF;
	font-weight:700;
	text-transform:uppercase;
	margin:15px;
}
.pro-holder img {
	-webkit-transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-ms-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	transition:all 0.3s ease 0.2s;
}
.pro-holder:hover img {
	transition: all 0.3s ease-in-out 0.2s;
	opacity:.4;
}
.pro-holder .pro-content {
	position:absolute;
	opacity:0;
	visibility:hidden;
	width:100%;
	height:auto;
	display:block;
	bottom:0;
	left:0;
	padding:10px;
	-webkit-transform:perspective(600px) rotateX(90deg);
	-moz-transform:perspective(600px) rotateX(90deg);
	-ms-transform:perspective(600px) rotateX(90deg);
	-o-transform:perspective(600px) rotateX(90deg);
	transform:perspective(600px) rotateX(90deg);
	-webkit-transform-origin:center bottom 0;
	-moz-transform-origin:center bottom 0;
	-ms-transform-origin:center bottom 0;
	-o-transform-origin:center bottom 0;
	transform-origin:center bottom 0;
	-webkit-transform-style:preserve-3d;
	-moz-transform-style:preserve-3d;
	-ms-transform-style:preserve-3d;
	-o-transform-style:preserve-3d;
	transform-style:preserve-3d;
	-webkit-transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-ms-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	transition:all 0.3s ease 0s;
}
.pro-holder:hover .pro-content {
	opacity:1;
	visibility:visible;
	padding:10px;
	-webkit-transform:perspective(600px) rotateY(0deg);
	-moz-transform:perspective(600px) rotateY(0deg);
	-ms-transform:perspective(600px) rotateY(0deg);
	-o-transform:perspective(600px) rotateY(0deg);
	transform:perspective(600px) rotateY(0deg);
}
.pro-holder:hover .pro-content h2.pro-title {
	background:rgba(255, 255, 255, 1);
	font-size:18px;
	font-weight:600;
	font-family:'Open Sans', sans-serif;
	padding:10px;
}
.pro-holder:hover .pro-content li {
	float:left;
	width:50%;
	text-align:center;
	padding:3px;
}
.pro-holder:hover .pro-content a {
	color:#fff;
	font-family:'Open Sans', sans-serif;
	font-size:17px;
	font-weight:700;
	font-style:italic;
}
.addcart {
	background:#2e2e2e;
}
.pro-footer {
	display:block;
	float:left;
	width:100%;
}
.footer-one {
	width:100%;
	float:left;
	background:url(../images/footeronebg.jpg);
	padding:30px;
}
.footer-two {
	width:100%;
	float:left;
	background:url(../images/footer-bg.jpg) no-repeat top center;
	position:relative;
	padding:30px 0 167px;
}
.footer-curve {
	background:url(../images/footer-curve.png) no-repeat top center;
	width:100%;
	float:left;
	position:absolute;
	bottom:0;
	left:0px;
	width:100%;
	height:167px;
}
.blogbtn {
	background:url(../images/blog-btn.png) no-repeat;
	width:168px;
	height:168px;
	margin:65px auto 0;
	display:block;
	text-indent:-999px;
	overflow:hidden;
	-webkit-transition:all 1s ease-in-out;
	-moz-transition:all 1s ease-in-out;
	-o-transition:all 1s ease-in-out;
	-ms-transition:all 1s ease-in-out;
	transition:all 1s ease-in-out;
}
.blogbtn:hover {
	-webkit-transform:rotate(360deg) scale(1.3);
	-moz-transform:rotate(360deg) scale(1.3);
	-o-transform:rotate(360deg) scale(1.3);
	-ms-transform:rotate(360deg) scale(1.3);
	transform:rotate(360deg) scale(1.3);
}
.footerbox h3 {
	font-size:60px;
	color:#fff;
	font-family:'Raleway', sans-serif;
	font-weight:200;
	margin-bottom:20px;
}
.footerbox strong {
	color:#fff;
	font-size:14px;
	font-weight:600;
}
.footerbox p {
	color:#e2e2e2;
	font-size:12px;
	margin:30px 0;
}
.footerbox a, .footer-box li a, .skype_c2c_text_span {
	color:#fff;
}
.testim-slider p {
	color:#e2e2e2;
	font-size:12px;
	margin:0 0 30px;
}
.author-name {
	background:url(./images/testimonials.png) no-repeat right top;
	display:block;
}
.footer-three {
	width:100%;
	float:left;
}
.footerbox h4 {
	font-size:40px;
	font-weight:200;
	color:#232323;
	font-family:'Raleway', sans-serif;
	margin-bottom:20px;
}
.footerbox h4 span {
	font-size:13px;
	display:block;
	font-weight:400;
}
.footerbox .form-control {
	width:100%;
	border-radius:0px;
	border:#cbcac5 solid 1px;
	resize:none;
}
.footerbox .btn {
	font-size:12px;
	font-weight:600;
	color:#FFF;
	border-radius:0px;
	border:0px;
	text-transform:uppercase;
}
.fslider img {
	border:7px solid rgba(144, 144, 144, .20);
}
.footerbox .bx-wrapper .bx-pager.bx-default-pager a {
	border-radius:0;
	height:12px;
	width:12px;
	background:#575757;
	margin:0 1px;
}
.footerbox .bx-wrapper .bx-pager {
	text-align:left
}
.footer-two p {
	color:#666;
}
.footer-box li {
	display:inline-block;
	font-size:11px;
	color:#FFF;
	margin-right:5px;
}
.footer-box h4 {
	font-size:40px;
	color:#FFF;
	font-family:'Raleway', sans-serif;
	font-weight:200;
}
.footer-box li .fa {
	margin-right:5px;
}
.footer-social li {
	display:inline-block;
	margin-right:10px;
}
.footer-social strong {
	color:#FFF;
	margin-bottom:20px;
	display:block;
	font-weight:600;
}
.footer-social a {
	background:#fff;
	height:24px;
	width:24px;
	text-align:center;
	line-height:24px;
	display:block;
	border-radius:100%;
}
/*edit*/
.footer-four {
	background:url(../images/footeronebg.jpg);
	width:100%;
	float:left;
	padding:15px;
	color:#FFF
}
.footer-four a {
	color:#FFF;
}
.pro-holder2 {
	position:relative;
}
.pro-holder2 .pro-overlay {
	background:none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
	bottom:0;
	display:block;
	height:100%;
	left:0;
	opacity:0;
	position:absolute;
	right:0;
	top:0;
	-webkit-transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-ms-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	transition:all 0.3s ease 0s;
	width:100%;
}
.pro-holder2:hover .pro-overlay {
	opacity:1;
}
.pro-holder2 .pro-icon span {
	position:absolute;
}
.pro-holder2 .pro-icon span:nth-of-type(1), .pro-holder2 .pro-icon span:nth-of-type(3) {
top:0;
left:50%;
margin:-20px 0 0 -42px;
visibility:hidden;
opacity:0;
-webkit-transition:all 0.3s ease 0s;
-moz-transition:all 0.3s ease 0s;
-ms-transition:all 0.3s ease 0s;
-o-transition:all 0.3s ease 0s;
transition:all 0.3s ease 0s;
}
.pro-holder2 .pro-icon span:nth-of-type(2), .pro-holder2 .pro-icon span:nth-of-type(4) {
bottom:0;
right:50%;
margin:0 -42px -20px 0;
visibility:hidden;
opacity:0;
-webkit-transition:all 0.3s ease 0s;
-moz-transition:all 0.3s ease 0s;
-ms-transition:all 0.3s ease 0s;
-o-transition:all 0.3s ease 0s;
transition:all 0.3s ease 0s;
}
.pro-holder2:hover .pro-icon span:nth-of-type(1), .pro-holder2:hover .pro-icon span:nth-of-type(3) {
top:50%;
visibility:visible;
opacity:1;
}
.pro-holder2:hover .pro-icon span:nth-of-type(2), .pro-holder2:hover .pro-icon span:nth-of-type(4) {
bottom:50%;
visibility:visible;
opacity:1;
}
.pro-icon span {
	background:#FFF;
	height:40px;
	width:40px;
	text-align:center;
	line-height:40px;
	border-radius:100%;
	font-size:16px;
}
.most-popular {
	width:100%;
	float:left;
}
.most-popular .sec-border, .most-popular2 .sec-border {
	border-bottom:3px solid;
	padding-bottom:30px;
}
.most-popular h2 {
	font-size:60px;
	font-weight:200;
	font-family:'Raleway', sans-serif;
	margin-bottom:30px;
}
.mp-box {
	background:#FFF;
	border:#CCC solid 1px;
	padding:11px;
	border-radius:3px;
}
.mp-box img {
	width:100%;
}
.mp-box h4 {
	font-weight:600;
}
.most-popular2 {
	margin-top:20px;
	width:100%;
	float:left;
}
.most-popular2 .mp-box {
	background:none;
	padding:0px;
	border:0;
}
.sec-border2 {
	border-bottom:3px solid;
	border-top:3px solid;
	padding:30px 0;
	margin:30px 0;
}
.pro-slider-hp3 h2 {
	font-family:'Raleway', sans-serif;
	font-size:40px;
	font-weight:200;
	margin-bottom:20px;
}
.hpp3-slider {
	position:relative;
	width:100%;
	float:left;
}
.hpp3-slider .bx-wrapper .bx-prev {
	right:50px;
	left:inherit;
}
.hpp3-slider .bx-wrapper .bx-prev, .hpp3-slider .bx-wrapper .bx-next {
	background:none;
	height:30px;
	width:30px;
	text-align:center;
	background:#fff;
	border-radius:100%;
	box-shadow:rgba(0, 0, 0, .2) 0 0 5px;
}
.hpp3-slider .bx-wrapper .bx-prev:after, .hpp3-slider .bx-wrapper .bx-next:after {
	content:"";
	font-family:FontAwesome;
	font-size:18px;
	line-height:30px;
}
.hpp3-slider .bx-wrapper .bx-next:after {
	content:"";
}
.hpp3-slider .bx-wrapper .bx-controls-direction a {
	top:-40px;
	text-indent:inherit;
	font-size:0;
}
#paralax {
	background:url(../images/paralax-bg.png) 50% 0 no-repeat fixed #970142;
	height:600px;
	padding:100px 0 0 0;
	width:100%;
	float:left;
}
#paralax h2 {
	font-family:'Raleway', sans-serif;
	font-size:40px;
	font-weight:400;
	color:#FFF;
	margin-bottom:20px;
}
#paralax p, #paralax li {
	font-size:14px;
	font-weight:400;
	color:#FFF;
	line-height:24px;
}
.inner-slider {
	max-height:400px;
	overflow:hidden;
}
.about {
	width:100%;
	float:left;
}
.about-main {
	text-align:center;
}
.about-main img {
	border-radius:5px;
	max-width:100%;
	margin-bottom:14px;
}
.about h2, .p404 h2, .faq-page h2, .team-page h2, .img-gallery h2, .contact h2, .blog-page h2 {
	margin-bottom:20px;
	font-size:60px;
	font-weight:200;
	font-family:'Raleway', sans-serif;
}
.about a.active {
	background:#db748c
}
.full-tabs {
	margin-top:30px;
}
.about .full-tabs .nav-tabs {
	margin-left:127px;
}
.about .full-tabs .nav-tabs>li {
	margin-right:1px;
}
.about .nav-tabs {
	border-bottom:#f4b7c8 solid 0px;
}
.about .tab-pane {
	border:#f4b7c8 solid 1px;
	padding:30px;
	border-radius:0 0 5px 5px;
}
.about .nav-tabs>li {
	margin:0px;
}
.about .nav-tabs>li>a {
	border:0px;
}
.full-tabs .nav-tabs>li a {
	width:220px;
	text-align:center;
	margin-right:2px;
}
.about .nav-tabs>li a {
	color:#FFF;
	font-size:14px;
	font-family:'Roboto', sans-serif;
	font-weight:400;
	background:#e96f91;
	padding:15px 52px;
	margin-right:1px;
}
.about .nav-tabs>li:nth-last-child(1) a {
padding:15px 53px 15px 53px;
margin-right:0px;
}
.about .about-main .nav>li>a:hover, .about-main .nav>li>a:focus {
	background:none;
	border:0px!important;
	box-shadow:none;
}
.about .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
	font-size:14px;
	background:#ff96b3;
	border:0px;
	box-shadow:none;
	color:#fff;
	outline:none;
}
.about .nav>li>a:hover, .about .nav>li>a:focus, .about .nav>li>a:hover:before, .about .nav>li>a:focus:before {
	background:#ff96b3;
	box-shadow:none;
	border:0;
	color:#FFF;
}
.about2 .team2 img {
	border:0px;
	width:85%;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}
.tab-content .flist {
	margin-top:25px;
}
.about-prograss>div {
	margin-bottom:11px;
}
.about-prograss h2 {
	margin-bottom:20px;
}
.about-prograss h3 {
	margin-bottom:9px;
}
.experts {
	width:100%;
	float:left;
	margin-top:30px
}
.experts h2 {
	font-size:40px;
	margin-bottom:20px;
}
.experts img {
	border-radius:3px;
	width:100%;
	position:relative;
}
.team h3 a, .partner-logos h3 {
	color:#222;
	font-size:16px;
	font-weight:600;
	margin-top:10px;
}
.team span {
	font-size:11px;
}
.team p {
	font-family:13px;
}
.tsocial li {
	float:left;
	margin-right:10px;
	background:#CCC;
	border-radius:3px;
	width:35px;
	height:35px;
	text-align:center;
	line-height:35px;
	font-size:16px;
}
.tsocial li a {
	color:#222;
}
.partner-logos {
	width:100%;
	float:left;
	margin-top:30px;
	margin-bottom:30px;
}
.partner-logos img {
	width:100%;
	border:#CCC solid 1px;
	border-radius:3px;
}
.partner-logos h3 {
	margin-left:15px;
	margin-bottom:20px;
}
.p404, .faq-page, .team-page, .img-gallery, .contact {
	width:100%;
	float:left;
	position:relative;
	margin-bottom:40px;
}
.p404 input[type="text"] {
	border:#CCC solid 1px;
	border-radius:0px;
	padding:5px;
}
.p404 button {
	border-radius:0px;
	border:0px;
	color:#FFF;
	font-size:14px;
	font-weight:600;
	padding:5px 10px;
}
.faq-page {
}
.faq-container .panel-default {
	padding:10px 10px 8px 10px;
}
.faq-container .panel-group .panel+.panel {
	margin:0px;
}
.faq-container .panel-group .panel, .faq-container .panel {
	border-radius:0px;
	box-shadow:none;
	background:none;
	border:0px;
}
.faq-container .panel-default>.panel-heading {
	background:#f5f5f5;
	border-radius:0px;
	height:45px;
	line-height:45px;
	position:relative;
	padding:0 0 0 10px;
}
.faq-container .panel-default>.panel-heading h3 a {
	font-family:'Raleway', sans-serif;
	font-weight:400;
	font-size:18px;
	text-decoration:none;
	line-height:45px;
}
.faq-container .panel-default>.panel-heading h3 a:hover {
	color:#000;
}
.faq-container .panel-body {
	background:#fff;
}
.faq-container h3.panel-title a.collapsed:before, .faq-container h3.panel-title a:before {
	background:#fff;
	color:#555555;
	content:"";
	float:right;
	font-family:FontAwesome;
	font-size:12px;
	position:relative;
	z-index:111;
	height:25px;
	width:25px;
	line-height:24px;
	text-align:center;
	border-radius:100%;
	border:#dbdbdb solid 1px;
	margin:10px 10px;
}
.faq-container h3.panel-title a:before {
	color:#FFFFFF;
	content:"";
}
.team-page img {
	width:100%;
	height:auto;
	border-radius:3px;
}
.prograss-sec {
	width:100%;
	float:left;
	margin-bottom:10px;
}
.prograss-sec .progress-bar-info {
	background-color:#999;
}
.prograss-sec .progress {
	background-color:#ccc;
	border-radius:1px;
	box-shadow:none;
	height:2px;
	margin-bottom:5px;
	overflow:hidden;
}
.prograss-sec label {
	font-size:11px;
	font-weight:400;
	margin-bottom:2px;
}
.team-exp2 {
	margin-top:60px;
	width:100%;
	float:left;
}
.team-exp2 img {
	border-radius:100%;
	border:5px solid rgba(0, 0, 0, .0)
}
.team-exp2 .pro-holder2 .pro-overlay {
	border-radius:100%;
	border:5px solid rgba(0, 0, 0, .5)
}
.team-exp2 .pro-holder2 .pro-icon span:nth-of-type(1) {
left:35%!important;
}
.team-exp2 .pro-holder2 .pro-icon span:nth-of-type(2) {
left:37%!important;
}
.team-exp2 .pro-holder2 .pro-icon span:nth-of-type(3) {
left:72%!important;
}
.team-exp2 .pro-holder2 .pro-icon span:nth-of-type(4) {
left:75%!important;
}
.team-exp1 strong {
	font-size:11px;
	margin:10px 0;
	display:block;
}
.team-exp1 p {
	font-size:13px;
}
.image-block {
	display:block;
	overflow:hidden;
	position:relative;
	margin-bottom:30px;
}
.image-block img {
	width:100%;
	border-radius:2px;
}
.portfolio-hover .pcontent {
	position:absolute;
	visibility:hidden;
	width:100%;
	height:100%;
	display:block;
	top:-100%;
	left:0;
	-webkit-transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-ms-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	transition:all 0.3s ease 0s;
	text-align:center;
	border-radius:2px;
}
.portfolio-hover:hover .pcontent {
	visibility:visible;
	top:0;
}
.portfolio-hover .pcontent .hover-content {
	position:absolute;
	top:40%;
	padding:0 50px;
	color:#fff;
	width:100%;
	text-align:center;
}
.portfolio-small .portfolio-hover .pcontent .hover-content {
	top:20%;
	padding:0 10px;
}
.portfolio-small .hover-content .view-large a {
	margin-bottom:20px;
	color:#fff;
}
.hover-content .view-large a {
	background:rgba(255, 255, 255, .5);
	height:50px;
	width:50px;
	margin:0 auto;
	text-align:center;
	line-height:50px;
	display:block;
	border-radius:5px;
	font-size:22px;
	color:#FFF;
	box-shadow:0px 0px 5px rgba(0, 0, 0, .2);
	text-shadow:0px 0px 5px rgba(0, 0, 0, .4);
	margin-bottom:40px;
}
.hover-content .view-large a:hover {
	background:rgba(0, 0, 0, .8);
}
.cp-gallery img {
	width:100%
}
.cp-gallery figure {
	float:left;
	background:#fff;
	overflow:hidden;
	margin:0 2px 4px;
}
.isotope .isotope-item {
	-webkit-transition-duration:0.8s;
	-moz-transition-duration:0.8s;
	transition-duration:0.8s;
	-webkit-transition-property:-webkit-transform, opacity;
	-moz-transition-property:-moz-transform, opacity;
	transition-property:transform, opacity;
}
address .add:before, address .tell:before, address .skype:before, address .email:before {
	content:"";
	float:left;
	font-family:FontAwesome;
}
address .tell:before {
	content:"";
}
address .skype:before {
	content:"";
}
address .email:before {
	content:"";
}
address li {
	margin-bottom:20px;
}
address p.first {
	margin-left:0;
}
address p {
	margin-left:30px;
}
.contact-form .col-md-6:first-child {
	padding-left:0;
}
.contact-form .col-md-6:last-child {
	padding-right:0;
}
.contact-form .form-group {
	border:1px solid #ccc;
	border-radius:3px;
	float:left;
	margin-bottom:30px;
	width:100%;
}
.contact-form .form-control {
	border:0 none;
	box-shadow:none;
	min-height:40px;
}
.contact-form .input-group-addon {
	background:none repeat scroll 0 0 rgba(0, 0, 0, 0);
	border:0 none;
}
.contact-form .input-group.textarea {
	display:block;
	float:left;
	width:100%;
}
.contact-form .form-control {
	resize:none;
	width:100%;
	border-radius:3px;
}
#map_canvas {
	width:100%;
	height:400px;
	margin:40px 0;
	border-radius:5px;
	box-shadow:0 0 5px rgba(0, 0, 0, .1)
}
#siteNotice>h2 {
	font-weight:600;
	font-size:18px;
	margin-bottom:20px;
	background:#CCC;
	padding:5px;
	border-radius:2px;
}
.contact .p {
	margin:20px 0;
}
.contact .btn-info {
	font-size:14px;
	color:#FFF;
	font-weight:700;
	border:0;
	text-transform:uppercase;
}
.products h2 {
	font-size:60px;
	font-family:'Raleway', sans-serif;
	font-weight:200;
	margin-bottom:30px;
}
.products {
	width:100%;
	float:left;
	position:relative;
}
.products .pro-box {
	text-align:center;
	transition:all 0.3s ease-in-out 0s;
	overflow:hidden;
	margin-bottom:30px;
	background:#fff
}
.products .pro-box img {
	width:100%;
}
.products .pro-box .pro-img {
	margin-bottom:11px;
	position:relative;
}
.products .pro-box .pro-rating {
	font-size:16px;
	margin-bottom:8px;
}
.products .pro-box h3, .products .pro-box strong {
	font-size:18px;
	font-weight:600;
	font-family:'Raleway', sans-serif;
	margin-bottom:7px;
	display:block;
}
.products .pro-box h3 a {
	color:#222;
}
.products .pro-box strong {
	font-size:22px;
	font-weight:400;
	margin-bottom:10px;
}
.pro-hover {
	position:absolute;
	left:0px;
	top:0px;
	text-align:center;
	width:100%;
	height:100%;
	z-index:999;
	border:5px solid;
	opacity:0;
	transition:all 0.3s ease-in-out 0s;
}
.pro-box:hover img {
	opacity:1
}
.pro-box:hover .pro-hover {
	opacity:1;
	background:rgba(255, 255, 255, .8)
}
.pro-hover a.pcart {
	width:90px;
	height:90px;
	display:block;
	border-radius:100%;
	font-size:40px;
	color:#FFF;
	text-align:center;
	line-height:90px;
	margin:30% auto;
	opacity:0;
	transform:translateY(-200px);
	transition:all 0.6s ease-in-out 0s;
}
.pro-box:hover .pro-hover a.pcart {
	opacity:1;
	transform:scale(1);
	transition-delay:0.2s;
}
.pro-hover p a {
	font-size:13px;
	text-align:center;
	line-height:30px;
	text-transform:uppercase;
}
.pro-hover p {
	opacity:0;
	transform:translateY(200px);
	transition:all 0.4s ease-in-out 0s;
}
.pro-box:hover p {
	opacity:1;
	transform:scale(1);
	transition-delay:0.2s;
}
.products .pro-box:hover .pro-rating, .products .pro-box:hover h3 a, .products .pro-box:hover strong {
	color:#FFF;
}
.pro-cat {
	width:100%;
	float:left;
	margin-bottom:30px;
	position:relative;
}
.pro-cat .bx-wrapper .bx-controls-direction a {
	top:-60px;
	text-indent:inherit;
	font-size:0px;
}
.pro-cat .bx-wrapper .bx-prev {
	left:inherit;
	right:50px;
}
.pro-cat .bx-wrapper .bx-prev, .pro-cat .bx-wrapper .bx-next {
	background:none;
	width:35px;
	height:35px;
	border:solid 2px;
	border-radius:100%;
	text-align:center;
	line-height:30px;
}
.pro-cat .bx-wrapper .bx-prev:after, .pro-cat .bx-wrapper .bx-next:after {
	content:"";
	font-size:15px;
	text-align:center;
	line-height:30px;
	font-family:FontAwesome;
}
.pro-cat .bx-wrapper .bx-next:after {
	content:"";
}
.pro-cat h3 {
	font-size:40px;
	font-family:'Raleway', sans-serif;
	font-weight:200;
	border-bottom:#dedede 1px solid;
	margin-bottom:30px;
	padding-bottom:10px;
}
.list-pro {
	width:100%;
	float:left;
	margin-bottom:30px;
	border-bottom:#CCC solid 1px;
	padding-bottom:30px;
}
.list-pro img {
	width:100%;
}
.list-pro h3 {
	font-size:30px;
	font-family:'Raleway', sans-serif;
	font-weight:300;
	margin-bottom:15px;
}
span.stock {
	display:block;
	margin-bottom:15px;
	color:#7db91b;
}
span.outstock {
	display:block;
	margin-bottom:15px;
	color:#838383;
}
.list-pro .price {
	font-size:30px;
	font-weight:600;
	margin-bottom:15px;
	display:block;
}
.hot-deal-options, .paging {
	width:100%;
	float:left;
	margin-bottom:20px;
}
.hot-deal-options li {
	float:left;
	margin-right:20px;
}
.pro-list-footer li {
	float:left;
	margin-right:5px;
}
.pro-list-footer li:last-child {
	margin:0px;
}
.pro-list-footer li a {
	background:#fbfbfb;
	display:block;
	color:#CCC;
	padding:10px 14px;
	font-size:16px;
	font-weight:700;
	text-transform:uppercase;
	color:#222;
	transition:all 0.4s ease-in-out 0s;
}
.pro-list-footer li a:hover {
	color:#FFF;
}
.paging {
	text-align:center;
}
.sidebar h3 {
	font-size:30px;
	font-weight:200;
	margin-bottom:20px;
}
.sidebar .category li {
	line-height:30px;
	border-bottom:#CCC solid 1px;
}
.sidebar .category li a {
	color:#000;
}
.sidebar .category li span {
	float:right;
}
.widget {
	width:100%;
	float:left;
	margin-bottom:40px;
	position:relative;
}
.fp-item {
	width:100%;
	float:left;
	border-bottom:#CCC solid 1px;
	padding-bottom:10px;
	margin-bottom:10px;
}
.fp-item img {
	float:left;
	width:55px;
	margin-right:10px;
	border:#CCC solid 1px;
	padding:1px;
}
.fp-item h4 {
	font-size:14px;
	font-weight:600;
	margin:0px;
}
.fp-item p {
	font-size:12px;
}
.fp-item a {
	float:right;
	font-size:12px;
	font-weight:700;
}
.pro-details-sec .pro-head {
	margin-bottom:15px;
}
.pro-details-sec h3 {
	font-size:30px;
	font-family:'Raleway', sans-serif;
	font-weight:200;
	margin-bottom:15px;
}
.points li {
	list-style:disc inside;
}
.quantity {
	width:100%;
	float:left;
	margin:20px 0;
}
.quantity .numeric-stepper button.plus, .quantity .numeric-stepper button.minus, .quantity .numeric-stepper .qty {
	background:#fff;
	border:#CCC solid 1px;
	height:40px;
	width:40px;
	line-height:40px;
	text-align:center;
	font-size:25px;
	float:left;
	margin-right:-1px;
}
.quantity .numeric-stepper .qty {
	width:75px;
}
.quantity .addtocart {
	margin-left:20px;
	height:40px;
	padding:0 20px;
	border:0px;
	color:#FFF;
	font-size:16px;
	font-weight:700;
	text-transform:uppercase;
}
.tabs-details {
	width:100%;
	float:left;
	margin-top:40px;
	clear:both;
	margin-bottom:40px;
}
.tabs-details .nav-tabs>li>a {
	background:#fff;
	color:#222;
}
.tabs-details .nav-tabs>li.active>a, .tabs-details .nav-tabs>li.active>a:hover, .tabs-details .nav-tabs>li.active>a:focus {
	color:#FFF;
}
.tabs-details .tab-content {
	background:#fff;
	padding:15px;
	border-radius:0 0 5px 5px;
}
.tabs-details .tab-content p {
	margin-top:20px;
}
.tabs-details .nav-tabs {
	border:0px;
}
.pro-details-slider .bx-wrapper {
	margin-bottom:1px;
}
.pro-details-slider #bx-pager a {
	float:left;
	margin-right:1px;
	background:#000;
}
.pro-details-slider #bx-pager a:last-child {
	margin-right:0px;
}
.pro-details-slider #bx-pager .active img {
	opacity:.5;
}
.blog-item {
	margin-bottom:30px;
	width:100%;
	float:left;
}
.blog-item .quote {
	font-size:16px;
	font-weight:600;
	font-style:italic;
}
.blog-item .highlight {
	color:#FFF;
	padding:0 5px;
}
.blog-item img {
	width:100%;
	height:auto;
}
.video-holder iframe {
	width:100%;
	height:420px;
}
.image-holder {
	position:relative;
}
.audio-track iframe {
	border:0px;
	width:100%;
}
.image-holder span.date {
	position:absolute;
	left:20px;
	top:20px;
	float:left;
	width:55px;
	height:55px;
	color:#FFF;
	text-align:center;
	padding:5px;
	font-size:15px;
	border-radius:1px;
}
.blog-title {
	width:100%;
	float:left;
	margin-top:15px;
	margin-bottom:15px;
	border-bottom:1px solid
}
.blog-title span.comments {
	float:right;
	border-radius:5px;
	width:38px;
	height:20px;
	text-align:center;
	position:relative;
	line-height:20px;
	color:#FFF;
	font-size:12px;
}
.blog-title span.comments:after {
	width:0;
	height:0;
	border-left:6px solid transparent;
	border-right:6px solid transparent;
	border-top:7px solid;
	content:"";
	position:absolute;
	left:14px;
	bottom:-7px;
}
.blog-title h2 {
	font-size:25px;
	font-weight:200;
	text-transform:uppercase;
	float:left;
}
.blog-item p {
	font-size:13px;
	line-height:24px;
}
.blog-footer {
	width:100%;
	float:left;
	border-top:1px solid;
	border-bottom:1px solid;
	background:#FFF;
}
.blog-footer .fa {
	font-size:16px;
}
.blog-footer li {
	float:left;
	padding:15px;
	border-right:solid 1px #f3f3f3;
	font-size:14px;
}
.blog-footer li:last-child {
	margin-right:0px;
	border-left:solid 1px #f3f3f3;
	border-right:solid 0px #fff;
}
.blog-share {
	text-align:center;
	display:block;
	border-bottom:#ccc dotted 2px;
	height:100px;
	margin-top:30px;
}
.blog-share .title {
	text-align:center;
	background:url(../images/title-dots.png) repeat-x center 25px;
}
.blog-share .title strong {
	text-align:center;
	font-weight:400;
	font-size:12px;
	font-family:'Roboto', sans-serif;
	border:#CCC solid 1px;
	background:#FFF;
	border-radius:5px;
	padding:10px 20px;
	display:inline-block;
	margin-top:7px;
}
.blog-share .social {
	text-align:center;
	margin:5px auto;
	width:97%;
}
.blog-share .social a {
	color:#cccccc;
	font-size:24px;
}
.blog-share .social [title]:after {
	content:""
}
.about-auther strong, .blog-comments strong {
	color:#666666;
	font-size:14px;
	font-family:'Roboto', sans-serif;
	font-weight:500;
}
.blog-comments {
	width:100%
}
.blog-comments h2, .comment-form h2 {
	font-weight:400;
	font-size:20px;
	color:#666666;
}
.bdetails .blog-comments img {
	border:5px solid #fff;
	border-radius:51px!important;
	box-shadow:0 5px 5px #CCCCCC;
}
.comments-list {
	margin:0;
	list-style:none;
}
.comments-list p {
	font-size:12px;
	color:#777;
	margin:0;
}
.comments-list li {
	overflow:hidden;
	margin:0 0 40px 0;
	position:relative;
}
.comments-list li .comm-title {
	display:block;
	margin:10px 0 10px 0;
	color:#999999;
	font-size:12px;
}
.comments-list li .comm-title a {
	color:#999999
}
.comments-list .sp {
	border-bottom:#333333 solid 1px;
	margin:0px;
}
.comments-list li ul {
	margin:35px 0 0 80px;
	float:left;
}
.comments-list li li li, .comments-list li li {
	margin-bottom:0;
}
.comm-rep {
	position:absolute;
	right:0;
	top:0;
	color:#ffc000;
}
.comment-form .form-list {
	display:block;
	width:94%;
}
.about-auther {
	clear:both;
	display:block;
	border-bottom:#ccc dotted 2px;
	padding-top:10px;
	margin-bottom:10px;
	width:100%;
	float:left;
}
.about-auther ul {
	display:block
}
.about-auther h2, .blog-comments h2, .comment-form h2 {
	line-height:60px;
	font-size:25px;
}
.auther-img {
	float:left;
	margin-right:28px;
	width:70px;
}
.auther-details {
	float:left;
	width:86%;
}
.follow a {
	font-size:12px;
	color:#999999
}
.follow:before {
	content:"";
	font-family:FontAwesome;
	color:#00abf0;
	font-size:16px;
	padding-right:10px;
}
.comm-sp {
	margin-left:20px;
	margin-right:20px;
}
.cdate:before, .replay:before {
	content:"";
	font-family:FontAwesome;
	font-size:11px;
	color:#999999;
	margin-right:5px;
}
.replay:before {
	content:"";
}
.comment-form li {
	margin-bottom:26px;
}
.comment-form input[type="text"], .comment-form textarea {
	width:100%;
	border:#cccccc solid 1px;
	border-radius:5px;
	padding:12px 19px;
	resize:none;
}
.comment-form input[type=text]:focus, .comment-form textarea:focus {
	border:0px;
	border-bottom:#cccccc solid 1px;
	transition:all 0.5s ease;
	border-radius:0px;
}
.comment-form .btn {
	color:#fff;
	text-transform:uppercase;
	font-weight:600;
	border-radius:3px;
}
.testimonials-bg {
	width:100%;
	background:url(../images/testimonial-bg.png);
	float:left;
	padding:86px 0;
	margin-bottom:40px;
}
.testimonials-bg .content_slider_text_block_wrap h3 {
	margin-top:20px;
	display:block;
}
.testimonials-bg .content_slider_text_block_wrap h3, .testimonials-bg .content_slider_text_block_wrap span, .testimonials-bg .content_slider_text_block_wrap p {
	color:#FFF;
	font-family:'Open Sans', sans-serif;
	line-height:24px;
}
.testimonials-bg .content_slider_wrapper {
	height:auto!important;
}
.test-wrap {
	text-align:center;
	margin-bottom:80px;
}
.test-wrap .fa {
	font-size:40px;
}
.test-wrap p {
	font-size:18px;
	font-weight:600;
	font-family:'Raleway', sans-serif;
	line-height:30px;
	margin:20px 0;
	color:#222
}
.test-wrap img {
	width:100px;
	height:100px;
	border-radius:100%;
	margin:0 auto;
	border:#FFF solid 5px;
	box-shadow:0 0 8px rgba(0, 0, 0, .5);
	margin-bottom:15px;
}
.test-wrap strong {
	font-weight:400;
}
.register {
	margin-bottom:40px;
	width:100%;
	float:left;
}
.register-account li {
	margin-bottom:14px;
}
.register-account input[type="text"], .register-account .form-control {
	width:100%;
	border:#cccccc solid 1px;
	height:40px;
	line-height:40px;
	padding-left:10px;
	border-radius:0px;
	box-shadow:none;
}
.register-account label {
	text-transform:uppercase;
	margin-bottom:5px;
	letter-spacing:1px;
	font-size:12px;
}
.login-box {
	width:100%;
	box-shadow:0 0 7px rgba(0, 0, 0, .25);
	border-radius:5px 5px 0 0;
	border-bottom:#cccccc solid 4px;
	overflow:hidden;
}
.login-box h3 {
	display:block;
	text-align:center;
	height:53px;
	line-height:53px;
	color:#FFF;
}
.login-form {
	padding:40px 30px;
}
.login-form .input-group-addon {
	background:none;
	font-size:20px;
	color:#666666;
	border:0px;
	border-right:solid 1px #CCCCCC
}
.login-form .form-control {
	border:0px;
	box-shadow:none;
}
.login-form .input-group {
	border:#cccccc 1px solid;
	border-radius:5px;
	padding:9px;
}
.register .btn-info {
	text-transform:uppercase;
	letter-spacing:1px;
	padding:0 17px;
	border:0px;
	height:40px;
	line-height:40px;
}
.login-box {
	background:#fff;
}
.login-box .btn-info {
	margin-bottom:40px;
	margin-top:15px;
}
.login-box span {
	font-size:12px;
	letter-spacing:1px;
	text-transform:uppercase;
	margin-top:30px;
}
.login-box input.css-checkbox[type="checkbox"] {
	border:0 none;
	clip:rect(0px,0px,0px,0px);
	height:1px;
	margin:-1px;
	overflow:hidden;
	padding:0;
	position:absolute;
	width:1px;
}
.login-box input.css-checkbox[type="checkbox"]:checked+label.css-label {
	background-position:0 -15px;
}
.login-box input.css-checkbox[type="checkbox"]+label.css-label {
	background-repeat:no-repeat;
	cursor:pointer;
	display:inline-block;
	font-size:15px;
	height:15px;
	line-height:15px;
	padding-left:25px;
	vertical-align:middle;
	font-size:12px;
}
.login-box .lite-gray-check {
	background-image:url("../images/lite-gray-check.png");
}
.login-page {
	width:33%;
	margin:0 auto;
	background:#FFF;
	margin-bottom:40px;
}
.panel-tabs {
	position:relative;
	bottom:30px;
	clear:both;
	border-bottom:1px solid transparent;
}
.panel-tabs>li {
	float:left;
	margin-bottom:-1px;
}
.panel-tabs>li>a {
	margin-right:2px;
	margin-top:4px;
	line-height:.85;
	border:1px solid transparent;
	border-radius:4px 4px 0 0;
	color:#ffffff;
}
.panel-tabs>li>a:hover {
	border-color:transparent;
	color:#ffffff;
	background-color:transparent;
}
.panel-tabs>li.active>a, .panel-tabs>li.active>a:hover, .panel-tabs>li.active>a:focus {
	color:#fff;
	cursor:default;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	background-color:rgba(255, 255, 255, .23);
	border-bottom-color:transparent;
}

/*
New cart styles

*/
/*
body {
	font-family: Arial;
	color: #211a1a;
	font-size: 0.9em;
}

#shopping-cart {
	margin: 20px;
}

#product-grid {
	margin: 40px;
}

#shopping-cart table {
	width: 100%;
	//background-color: #F0F0F0;
	background-color: #ABC4F4;
}

#shopping-cart table td {
	
}*/

.txt-heading {
	color: #211a1a;
	border-bottom: 1px solid #E0E0E0;
	overflow: auto;
}

#btnEmpty {
	background-color: #ffffff;
	border: #d00000 1px solid;
	padding: 5px 10px;
	color: #d00000;
	float: right;
	text-decoration: none;
	border-radius: 3px;
	margin: 10px 0px;
}

.btnAddAction {
    padding: 5px 10px;
    margin-left: 5px;
    background-color: #efefef;
    border: #E0E0E0 1px solid;
    color: #211a1a;
    float: right;
    text-decoration: none;
    border-radius: 3px;
    cursor: pointer;
}

#product-grid .txt-heading {
	margin-bottom: 18px;
}

.product-item {
	float: left;
	background: #ffffff;
	margin: 30px 30px 0px 0px;
	border: #E0E0E0 1px solid;
}

.product-image {
	height: 155px;
	width: 250px;
	background-color: #FFF;
}

.clear-float {
	clear: both;
}

.demo-input-box {
	border-radius: 2px;
	border: #CCC 1px solid;
	padding: 2px 1px;
}

.tbl-cart {
	font-size: 0.9em;
}

.tbl-cart th {
	font-weight: normal;
}

.product-title {
	margin-bottom: 20px;
}

.product-price {
	float:left;
}

.cart-action {
	float: right;
}

.product-quantity {
    padding: 5px 10px;
    border-radius: 3px;
    border: #E0E0E0 1px solid;
}

.product-tile-footer {
    padding: 15px 15px 0px 15px;
    overflow: auto;
}

.cart-item-image {
	width: 30px;
    height: 30px;
    border-radius: 50%;
    border: #E0E0E0 1px solid;
    padding: 5px;
    vertical-align: middle;
    margin-right: 15px;
}
.no-records {
	text-align: center;
	clear: both;
	margin: 38px 0px;
}

table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #FDFDFD;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #E7E6E6;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 12px;
  color: #333333;
}
table.blueTable tr:nth-child(even) {
  background: #E8F2F4;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 13px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
  text-align: center;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #aaaaaa;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}

table.blueTable tr:hover {background-color:#cccccc;}

table.blueTable tr:hover:nth-child(even) {
  background: #cccccc;
   
}