
#enter {
	height: auto;
	width: 940px;
	padding-top: 20px;
	padding-left: 20px;
	float: left;
}
#enter-title {
	height: auto;
	width: 940px;
	padding-top: 5px;
	float: left;
	padding-bottom: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #660066;
	text-decoration: underline;
}
#form {
	height: auto;
	width: 940px;
	padding-top: 15px;
	float: left;
	padding-bottom: 5px;
	/*background-color: #996600;*/	
}
#form-line {
	height: auto;
	width: 940px;
	padding-top: 5px;
	float: left;
	padding-bottom: 5px;
}
#form-line-left {
	height: auto;
	width: 150px;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: 600;
	color: #000000;
}
#form-line-riht {
	height: auto;
	width: 500px;
	float: left;
}
.file {
	border: 1px solid #000000;
	
}
#submit {
	height: auto;
	width: 100px;
	padding-top: 5px;
	float: left;
	padding-left: 150px;
}

.formbutton{
	cursor:pointer;
	border:1px outset #333333;
	color:#333333;
	font-weight:bold;
	padding: 1px 2px;
	background-image: url(../image/submit.gif);
	background-repeat: repeat-x;
	background-position: bottom;
}
.calanderbuttontext {
	height: 18px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #333333;
	border-right-color: #333333;
	border-bottom-color: #999999;
	border-left-color: #999999;
	background-color: #F9F8F8;
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
}
.calanderbutton {
	background-image: url(../image/calendar.gif);
	background-repeat: no-repeat;
	height: 20px;
	width: 20px;
}
.tetarea300x50 {
	height: 50px;
	width: 300px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #333333;
	border-right-color: #333333;
	border-bottom-color: #999999;
	border-left-color: #999999;
	background-color: #F9F8F8;
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
}
.select {
	height: 18px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #333333;
	border-right-color: #333333;
	border-bottom-color: #999999;
	border-left-color: #999999;
	background-color: #CCCCCC;
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
}

#dailyatt {
	height: auto;
	width: 940px;
	padding-top: 15px;
	float: left;
	padding-bottom: 5px;
	/*background-color: #996600;*/	
}

#dailyatt-line {
	height: 25px;
	width: 705px;
	padding-top: 0px;
	float: left;	/*background-color: #996600;*/
	border: 1px solid #333333;
}
#dailyatt-line-no {
	height: 20px;
	width: 50px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
	text-align: center;
	padding-top: 5px;
}
#dailyatt-line-epf {
	height: 20px;
	width: 100px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
	text-align: center;
	padding-top: 5px;	
}
#dailyatt-line-name {
	height: 20px;
	width: 300px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
	text-align: center;
	padding-top: 5px;	
}
#dailyatt-line-timein {
	height: 20px;
	width: 100px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
	text-align: center;
	padding-top: 5px;	
}
#dailyatt-line-timeout {
	height: 20px;
	width: 100px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
	text-align: center;
	padding-top: 5px;	
}
#dailyatt-line-note {
	height: 20px;
	width: 50px;
	float: left;
	/*border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
	text-align: center;
	padding-top: 5px;	
}

#dailyatt-line2-early {
	height: auto;
	width: 705px;
	padding-top: 0px;
	float: left;	
	background-color: #996600;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;	/*border: 1px solid #333333;*/
}
#dailyatt-line2 {
	height: 35px;
	width: 705px;
	padding-top: 0px;
	float: left;	
	background-color: #996600;
	/*border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333333;*/	/*border: 1px solid #333333;*/
}
#dailyatt-line-none {
	height: auto;
	width: 554px;
	padding-top: 0px;
	float: left;	
	/*background-color: #996600;*/
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333333;	/*border: 1px solid #333333;*/
}
#dailyatt-line-no2 {
	height: 20px;
	width: 45px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
	text-align: left;
	padding-top: 5px;
	padding-left: 5px;
}
#dailyatt-line-epf2 {
	height: 20px;
	width: 95px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
	text-align: left;
	padding-top: 5px;
	padding-left: 5px;	
}
#dailyatt-line-name2 {
	height: 30px;
	width: 295px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
	text-align: left;
	padding-top: 5px;
	padding-left: 5px;	
}
#dailyatt-line-timein2 {
	height: 20px;
	width: 95px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
		text-align: left;
	padding-top: 5px;
	padding-left: 5px;	
}
#dailyatt-line-timein-none {
	height: auto;
	width: 95px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
		text-align: left;
	padding-top: 5px;
	padding-left: 5px;	
}
#nontime {
	height: 15px;
	width: 95px;
	float: left;
	
}
#dailyatt-line-timeout2 {
	height: 20px;
	width: 95px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
	text-align: left;
	padding-top: 5px;
	padding-left: 5px;	
}
#dailyatt-line-note2 {
	height: 20px;
	width: 45px;
	float: left;
	/*border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
	text-align: left;
	padding-top: 5px;
	padding-left: 5px;
	/*background-color: #0000CC;*/
}


#absent {
	height: auto;
	width: 705px;
	padding-top: 20px;
	float: left;	
}
#absent-title {
	height: auto;
	width: 500px;
	float: left;
	padding-left: 100px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 600;
	color: #000000;
	text-decoration: underline;
	padding-bottom: 20px;
}
#none {
	height: auto;
	width: 705px;
	padding-top: 20px;
	float: left;	
}
#none-title {
	height: auto;
	width: 500px;
	float: left;
	padding-left: 100px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 600;
	color: #000000;
	text-decoration: underline;
	padding-bottom: 20px;
}
.timein {
	height: 16px;
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	background-color: #FCF3F3;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #666666;
	border-right-color: #666666;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.formbutton2 {
	cursor:pointer;
	border:1px outset #333333;
	color:#333333;
	font-weight:bold;
	padding: 1px 2px;
	background-image: url(../image/submit.gif);
	background-repeat: repeat-x;
	background-position: bottom;
		border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
}

