#enter {
	height: auto;
	width: 940px;
	padding-top: 20px;
	padding-left: 20px;
	float: left;
	/*background-color: #CC9900;*/
	padding-bottom: 20px;
}
#date {
	height: auto;
	width: 770px;
	padding-top: 20px;
	padding-left: 20px;
	float: left;
	padding-bottom: 20px;
	padding-right: 20px;
}
#date-title {
	height: 20px;
	width: 770px;
	padding-top: 5px;
	padding-left: 5px;
	float: left;
	padding-bottom: 5px;
	padding-right: 5px;
	font-size: 14px;
	color: #666666;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}

#date-in {
	height: auto;
	width: 770px;
	padding-top: 5px;
	padding-left: 5px;
	float: left;
	/*background-color: #CC9900;*/
	padding-bottom: 5px;
	padding-right: 5px;
	border: 1px solid #999999;
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
}

#date-in-area {
	height: 25px;
	width: 100px;
	padding-top: 4px;
	padding-left: 4px;
	float: left;
	padding-bottom: 4px;
	padding-right: 4px;
}
#date-in-area-in {
	height: 25px;
	width: 100px;
	float: left;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #CCCCCC;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}
/*-------*/
#viewetitle {
	height: auto;
	width: 810px;
	padding-top: 10px;
	padding-left: 0px;
	float: left;
	padding-bottom: 2px;
	padding-right: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: italic;
	font-weight: 600;
	color: #993300;
	text-decoration: underline;
}
#viewe {
	height: auto;
	width: 810px;
	padding-top: 10px;
	padding-left: 20px;
	float: left;
	padding-bottom: 2px;
	padding-right: 20px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #CCCCCC;
}
#viewe-area {
	height: auto;
	width: 800px;
	float: left;
	background-color: #ebebeb;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
#viewe-line {
	height: auto;
	width: 800px;
	float: left;
	padding-bottom: 5px;
}
#viewe-line-left {
	height: auto;
	width: 400px;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: 500;
	color: #000000;
}
#viewe-line-right {
	height: auto;
	width: 200px;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: 500;
	color: #000000;
}
