/*--edit area--*/
#edit {
	float: left;
	width: 758px;
	height: 25px;
	padding-top: 5px;
	padding-bottom: 10px;
}
#edit-area {
	float: left;
	width: 758px;
	height: 25px;
	background-image: url(../image/edit-title.jpg);
	background-repeat: repeat-x;
}
#edit-area #edit-customer {
	float: left;
	width: 200px;
	height: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	line-height: 25px;
	font-weight: bold;
}

#edit-area #edit-cat {
	float: left;
	width: 278px;
	height: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	line-height: 25px;
	font-weight: bold;
	/*background-color: #996699;*/
}
#edit-area #edit-view {
	float: left;
	width: 50px;
	height: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	line-height: 25px;
	text-align: center;
	font-weight: bold;
}
#edit-area #edit-edit {
	float: left;
	width: 50px;
	height: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	line-height: 25px;
	text-align: center;
	font-weight: bold;
}

#edit-area #edit-update {
	float: left;
	width: 50px;
	height: 20px;
font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	line-height: 25px;
	text-align: center;
	font-weight: bold;
}
#edit-area #edit-update a {
	float: left;
	width: 50px;
	height: 20px;
font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	line-height: 25px;
	text-align: center;
	font-weight: bold;
}

#edit-area #edit-delete {
	float: left;
	width: 50px;
	height: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	line-height: 25px;
	text-align: center;
	font-weight: bold;
}

#edit-area #edit-date {
	float: left;
	width: 80px;
	height: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	line-height: 25px;
	font-weight: bold;
}
/*--edit show--*/
#editshow {
	float: left;
	width: 758px;
	height: auto;
	padding-top: 5px;
	padding-bottom: 2px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e4e4e3;
}
#editshow-area {
	float: left;
	width: 758px;
	height: auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
#editshow-area #edit-customer {
	float: left;
	width: 195px;
	height: auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	padding-right: 5px;
}
#editshow-area #edit-cat {
	float: left;
	width: 273px;
	height: auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	padding-right: 5px;
}

#editshow-area #edit-view {
	float: left;
	width: 20px;
	height: auto;
	padding-right: 15px;
	padding-left: 15px;
}
#editshow-area #edit-view-area a {
	float: left;
	width: 20px;
	height: 20px;
	background-image: url(../image/view.jpg);
}
#editshow-area #edit-view-area2 a {
	float: left;
	width: 20px;
	height: 20px;
	font-family: Arial, Helvetica, sans-serif;
	color: #0000FF;
	text-decoration: none;
}

#editshow-area #edit-top {
	float: left;
	width: 40px;
	height: auto;
	padding-right: 5px;
	padding-left: 5px;
}
#editshow-area #edit-top-area a {
	float: left;
	width: 40px;
	height: 20px;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #CC33FF;	
}

#editshow-area #edit-edit {
	float: left;
	width: 20px;
	height: auto;
	padding-right: 15px;
	padding-left: 15px;
}
#editshow-area #edit-edit-area {
	float: left;
	width: 20px;
	height: 20px;
	
}
#editshow-area #edit-edit-area a {
	float: left;
	width: 20px;
	height: 20px;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
}
#editshow-area #edit-update {
	float: left;
	width: 20px;
	height: auto;
	padding-right: 15px;
	padding-left: 15px;
}
#editshow-area #edit-update-area a {
	float: left;
	width: 20px;
	height: 20px;
	background-image: url(../image/update.jpg);
}
#editshow-area #edit-delete {
	float: left;
	width: 20px;
	height: auto;
	padding-right: 15px;
	padding-left: 15px;
}
#editshow-area #edit-delete-area a {
	float: left;
	width: 20px;
	height: 20px;
	background-image: url(../image/delete.jpg);
}
#editshow-area #edit-date {
	float: left;
	width: 80px;
	height: auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}

#pagination {
	float: left;
	width: 758px;
	height: 45px;
	padding-top: 15px;
	padding-bottom: 10px;
}
#pagination-area {
	float: left;
	width: 758px;
	height: 45px;
}


/*--pageination--*/


div.pagination {
	padding: 1px;
	margin: 1px;
}

div.pagination a {
	padding: 2px 5px 2px 5px;
	margin: 2px;

	border: 1px solid #d9dbdb;
	
	text-decoration: none; /* no underline */
	color: #000000;
}
div.pagination a:hover, div.pagination a:active {
	border: 1px solid #000000;

	color: #0f7776;

}
div.pagination span.current {
	padding: 2px 5px 2px 5px;
	margin: 1px;
		border: 1px solid #FFFFFF;
		
		font-weight: bold;
		background-color: #032b2b;
		color: #FFFFFF;
		

	}
	div.pagination span.disabled {
		padding: 2px 5px 2px 5px;
		margin: 2px;

		/*border: 1px solid #000000;*/
	
		color: #032b2b;
	}



/*-pagination end-*/
