* {
margin: 0px;
padding: 0px;
border: 0px;
}

body,html {
	background-color: #F3F2F4;
	background-image: url(../image/body.gif);
	background-repeat: repeat-x;
}
#wrapper {
	width: auto;
	margin-top: 2px;
	margin-right: auto;
	margin-left: auto;
}

#body {
	float: left;
	width: 1200px;
	height: auto;
	padding-left: 30px;

}
#header {
	float: left;
	width: 1200px;
	height: 110px;
	background-image: url(../image/logo.png);
	background-repeat: no-repeat;	/*background-color: #FFFFFF;*/
}
#unheader {
	float: left;
	width: 1200px;
	height: 38px;
}
#unheader-left {
	float: left;
	width: 800px;
	height: 38px;
}
#unheader-right {
	float: left;
	width: 390px;
	height: 38px;
	/*background-color: #FFFFFF;*/
	text-align: right;
	line-height: 38px;
	font-family: "Times New Roman", Times, serif;
	font-size: 15px;
}

#footer {
	float: left;
	width: 1200px;
	height: 100px;

	padding-top: 10px;
}
#footer-area {
	float: left;
	width: 1200px;
	height: 100px;
	background-color: #999999;
	background-image: url(../image/footer.gif);
	background-repeat: repeat-x;
}
