#dtitle {
	height: auto;
	width: 940px;
	padding-top: 15px;
	padding-left: 20px;
	float: left;
	padding-bottom: 20px;
}
#dtitle-area {
	height: 18px;
	width: 700px;
	float: left;
	/*background-color: #99CCFF;*/
	text-align: center;
	text-decoration: underline;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: 600;
	color: #000000;
}





/*-sub navigation-*/
#sublink {
	height: auto;
	width: 970px;
	padding-top: 5px;
	padding-left: 10px;
	float: left;
	/*background-color: #CC9900;*/
	padding-bottom: 15px;

}
#sublink-in {
	height: 50px;
	width: 960px;
	float: left;
	background-image: url(../image/subtitle.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
	padding-left: 5px;
	padding-right: 5px;
}
#sublink-in-one {
	height: 44px;
	width: 122px;
	float: left;
	padding-right: 5px;
	
}
#sublink-in-one-area  {
	height: 40px;
	width: 130px;
	float: left;
	/*background-color: #CC9900;*/
	/*border: 1px solid #000000;
	border-radius: 8px 0px 8px 0px;
	-moz-border-radius: 8px 0px 8px 0px;
	-webkit-border-radius: 8px 0px 8px 0px;*/
}
#sublink-in-one-area a {
	height: 40px;
	width: 130px;
	float: left;
	/*background-color: #CC9900;*/
	
}

#sublink-in-one-area:hover {
	height: 40px;
	width: 130px;
	float: left;
	/*background-color: #CC9900;*/
	/*border: 1px solid #FF6600;
	border-radius: 8px 0px 8px 0px;
	-moz-border-radius: 8px 0px 8px 0px;
	-webkit-border-radius: 8px 0px 8px 0px;*/
}
.edit-emp {
	height: 40px;
	width: 130px;
	float: left;
	background-image: url(../image/edit-record.png);
	background-repeat: no-repeat;
}
.enter-emp {
	height: 40px;
	width: 130px;
	float: left;
	background-image: url(../image/insert-record.png);
	background-repeat: no-repeat;
}
.trans-emp {
	height: 40px;
	width: 120px;
	float: left;
	background-image: url(../image/trancfer.jpg);
	background-repeat: no-repeat;
}
.view-emp {
	height: 40px;
	width: 120px;
	float: left;
	background-image: url(../image/view-emp.jpg);
	background-repeat: no-repeat;
	
	border-radius: 8px 0px 8px 0px;
	-moz-border-radius: 8px 0px 8px 0px;
	-webkit-border-radius: 8px 0px 8px 0px;
}

.genarate-pay {
	height: 40px;
	width: 120px;
	float: left;
	background-image: url(../image/genaratepayreport.jpg);
	background-repeat: no-repeat;
}
.bataclaim {
	height: 40px;
	width: 120px;
	float: left;
	background-image: url(../image/bataclaim.jpg);
	background-repeat: no-repeat;
}
.viewpayment {
	height: 40px;
	width: 120px;
	float: left;
	background-image: url(../image/viewpayament.jpg);
	background-repeat: no-repeat;
}
.editpayment {
	height: 40px;
	width: 120px;
	float: left;
	background-image: url(../image/editpayment.jpg);
	background-repeat: no-repeat;
}
.delpayment {
	height: 40px;
	width: 120px;
	float: left;
	background-image: url(../image/delpayment.jpg);
	background-repeat: no-repeat;
}
.paysumary {
	height: 40px;
	width: 120px;
	float: left;
	background-image: url(../image/paysumary.jpg);
	background-repeat: no-repeat;
}

#enter {
	height: auto;
	width: auto;
	padding-top: 20px;
	padding-left: 20px;
	float: left;
	/*background-color: #CC9900;*/
	padding-bottom: 20px;
}
#enter-title {
	height: auto;
	width: 840px;
	padding-top: 5px;
	float: left;
	padding-bottom: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #660066;
	text-decoration: underline;
	padding-left: 50px;
}
#enter-title2 {
	height: auto;
	width: 840px;
	padding-top: 5px;
	float: left;
	padding-bottom: 5px;
	padding-left: 50px;
}
#enter-titleleft {
	height: auto;
	width: 130px;
	padding-left: 630px;
	/*background-color: #9966CC;*/
}


#form-early {
	height: auto;
	width: auto;
	padding-top: 20px;
	padding-left: 20px;
	float: left;
	border: 1px solid #999999;	
	/*background-color: #CC9900;*/
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
}
#form {
	height: auto;
	width: auto;
	padding-top: 15px;
	float: left;
	padding-bottom: 5px;
	padding-left: 50px;	
	/*background-color: #996600;*/
}
#form-line {
	height: auto;
	width: auto;
	padding-top: 10px;
	float: left;
	padding-bottom: 5px;
}
#form-line-sub {
	height: auto;
	width: auto;
	padding-top: 10px;
	float: left;
	padding-bottom: 5px;
	padding-left: 15px;
}
#form-line-sub-sub {
	height: auto;
	width: auto;
	padding-top: 10px;
	float: left;
	padding-bottom: 5px;
	padding-left: 25px;
}
#form-linetiltle {
	height: auto;
	width: 800px;
	padding-top: 5px;
	float: left;
	padding-bottom: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #5a0d0d;
	text-decoration: underline;
}

#form-line2 {
	height: 15px;
	width: 600px;
	padding-top: 5px;
	float: left;
	padding-bottom: 5px;
	background-image: url(../image/line.png);
	background-repeat: no-repeat;
	background-position: center;
}
#form-line-left {
	height: auto;
	width: 200px;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: 600;
	color: #000000;
}
#form-line-riht {
	height: auto;
	width: 500px;
	float: left;
}
#form-line-riht1 {
	height: auto;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: 600;
}


#form-line-left2 {
	height: auto;
	width: 200px;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: 600;
	color: #000000;
}
#form-line-riht2 {
	height: auto;
	width: 450px;
	float: left;
}

.file {
	border: 1px solid #000000;
	
}
#submit {
	height: auto;
	width: 600px;
	padding-top: 5px;
	float: left;
	padding-left: 150px;
	padding-bottom: 10px;
}

.formbutton{
	cursor:pointer;
	border:1px outset #333333;
	color:#333333;
	font-weight:bold;
	padding: 1px 2px;
	background-image: url(../image/submit.gif);
	background-repeat: repeat-x;
	background-position: bottom;
}
.formbutton2 {
	cursor:pointer;
	border:1px outset #333333;
	color:#333333;
	font-weight:bold;
	background-image: url(../image/submit.gif);
	background-repeat: repeat-x;
	background-position: bottom;
	height: 20px;
	padding-top: 0px;
	padding-right: 2px;
	padding-bottom: 1px;
	padding-left: 2px;
}

.calanderbuttontext {
	height: 18px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #333333;
	border-right-color: #333333;
	border-bottom-color: #999999;
	border-left-color: #999999;
	background-color: #F9F8F8;
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
}
.rs {
	height: 18px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #333333;
	border-right-color: #333333;
	border-bottom-color: #999999;
	border-left-color: #999999;
	background-color: #F9F8F8;
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	text-align: right;
	padding-right: 2px;
}
.calanderbuttontext2 {
	height: 18px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #333333;
	border-right-color: #333333;
	border-bottom-color: #999999;
	border-left-color: #999999;
	background-color: #CCCCFF;
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
}


.calanderbutton {
	background-image: url(../image/calendar.gif);
	background-repeat: no-repeat;
	height: 20px;
	width: 20px;
}
.tetarea300x50 {
	height: 50px;
	width: 300px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #333333;
	border-right-color: #333333;
	border-bottom-color: #999999;
	border-left-color: #999999;
	background-color: #F9F8F8;
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
}
.tetarea350x70 {
	height: 70px;
	width: 350px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #333333;
	border-right-color: #333333;
	border-bottom-color: #999999;
	border-left-color: #999999;
	background-color: #F9F8F8;
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
}
.select {
	height: 18px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #333333;
	border-right-color: #333333;
	border-bottom-color: #999999;
	border-left-color: #999999;
	background-color: #CCCCCC;
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
}

#dailyatt {
	height: auto;
	width: 940px;
	padding-top: 15px;
	float: left;
	padding-bottom: 5px;
	/*background-color: #996600;*/	
}

#dailyatt-line {
	height: 25px;
	width: 705px;
	padding-top: 0px;
	float: left;	/*background-color: #996600;*/
	border: 1px solid #333333;
}
#dailyatt-line-no {
	height: 20px;
	width: 50px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
	text-align: center;
	padding-top: 5px;
}
#dailyatt-line-epf {
	height: 20px;
	width: 100px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
	text-align: center;
	padding-top: 5px;	
}
#dailyatt-line-name {
	height: 20px;
	width: 300px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
	text-align: center;
	padding-top: 5px;	
}
#dailyatt-line-timein {
	height: 20px;
	width: 100px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
	text-align: center;
	padding-top: 5px;	
}
#dailyatt-line-timeout {
	height: 20px;
	width: 100px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
	text-align: center;
	padding-top: 5px;	
}
#dailyatt-line-note {
	height: 20px;
	width: 50px;
	float: left;
	/*border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
	text-align: center;
	padding-top: 5px;	
}

#dailyatt-line2-early {
	height: auto;
	width: 705px;
	padding-top: 0px;
	float: left;	/*background-color: #996600;*/
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;	/*border: 1px solid #333333;*/
}
#dailyatt-line2 {
	height: 25px;
	width: 705px;
	padding-top: 0px;
	float: left;	
	/*background-color: #996600;*/
	/*border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333333;*/	/*border: 1px solid #333333;*/
}
#dailyatt-line-none {
	height: auto;
	width: 554px;
	padding-top: 0px;
	float: left;	
	/*background-color: #996600;*/
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333333;	/*border: 1px solid #333333;*/
}
#dailyatt-line-no2 {
	height: 20px;
	width: 45px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 500;
	color: #000000;
	text-align: left;
	padding-top: 5px;
	padding-left: 5px;
}
#dailyatt-line-epf2 {
	height: 20px;
	width: 95px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 500;
	color: #000000;
	text-align: left;
	padding-top: 5px;
	padding-left: 5px;	
}
#dailyatt-line-name2 {
	height: 20px;
	width: 295px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 500;
	color: #000000;
	text-align: left;
	padding-top: 5px;
	padding-left: 5px;	
}
#dailyatt-line-timein2 {
	height: 20px;
	width: 95px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 500;
	color: #000000;
		text-align: left;
	padding-top: 5px;
	padding-left: 5px;	
}
#dailyatt-line-timein-none {
	height: auto;
	width: 95px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
		text-align: left;
	padding-top: 5px;
	padding-left: 5px;	
}
#nontime {
	height: 15px;
	width: 95px;
	float: left;
	
}
#dailyatt-line-timeout2 {
	height: 20px;
	width: 95px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
	text-align: left;
	padding-top: 5px;
	padding-left: 5px;	
}
#dailyatt-line-note2 {
	height: 20px;
	width: 45px;
	float: left;
	/*border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
	text-align: left;
	padding-top: 5px;
	padding-left: 5px;
	/*background-color: #0000CC;*/
}


#absent {
	height: auto;
	width: 705px;
	padding-top: 20px;
	float: left;	
}
#absent-title {
	height: auto;
	width: 500px;
	float: left;
	padding-left: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 600;
	color: #000000;
	text-decoration: underline;
	padding-bottom: 20px;
}
#none {
	height: auto;
	width: 705px;
	padding-top: 20px;
	float: left;	
}
#none-title {
	height: auto;
	width: 500px;
	float: left;
	padding-left: 100px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 600;
	color: #000000;
	text-decoration: underline;
	padding-bottom: 20px;
}
.timein {
	height: 16px;
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	background-color: #FCF3F3;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #666666;
	border-right-color: #666666;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.formbutton2 {
	cursor:pointer;
	border:1px outset #333333;
	color:#333333;
	font-weight:bold;
	padding: 1px 2px;
	background-image: url(../image/submit.gif);
	background-repeat: repeat-x;
	background-position: bottom;
		border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
}





