#warrnig-area-mess2 {
       float: left;
       width: 880px;
       height:auto;
       
}

warrnig-area-mess2 {
       float: left;
       width: 880px;
       height:auto;
       
}

#content {
	float: left;
	width: 1200px;
	height: auto;
	/*background-color: #ffffff;*/
	padding-top: 10px;
}

#module {
	float: left;
	width: 980px;
	height: auto;
	padding-left: 10px;
	padding-bottom: 10px;
}
#module-area {
	float: left;
	width: 980px;
	height: auto;
	background-color: #ffffff;
	padding-bottom: 100px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #62858e;
	
	-moz-box-shadow: 0 0 5px #a6c7cf;
	-webkit-box-shadow: 0 0 5px #a6c7cf;
	box-shadow: 0 0 5px #a6c7cf;
}

#onepro-left-area-image {
	float: left;
	width: 294px;
	height: 206px;
	padding: 3px;
	border-radius: 5px 5px 4px 4px;
	-moz-border-radius: 5px 5px 4px 4px;
	-webkit-border-radius: 5px 5px 4px 4px;
	background-color: #999999;
}


/*user area start*/
#module-area1 {
	float: left;
	width: 880px;
	height: auto;
	/*background-color: #99CC33;*/
	padding-bottom: 50px;
	padding-top: 50px;
	padding-right: 50px;
	padding-left: 50px;
}
#module-image {
	float: left;
	width: 880px;
	height: auto;
	/*background-color: #99CC33;*/
}
#uimage {
	float: left;
	width: 214px;
	height:auto;
	/*background-color: #99CC33;*/
}
#uimage-area {
	float: left;
	width: 200px;
	height:auto;
	/*background-color: #99CC33;*/
	padding: 5px;
	border: 1px solid #000000;
	 -moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	 border-radius: 5px;
}
.uimage-area {
	float: left;
	width: 200px;
	height:auto;

}


#depo {
	float: left;
	width: 500px;
	height:auto;
	padding-left: 50px;
	/*background-color: #99CC33;*/
}
#depo-area {
	float: left;
	width: 500px;
	height:auto;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 600;
	color: #990000;
	/*background-color: #99CC33;*/
	padding-bottom: 20px;
}
#depo-line {
	float: left;
	width: 500px;
	height:auto;
	padding-bottom: 10px;
}
#depo-line-left {
	float: left;
	width: 200px;
	height:auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: 600;
	color: #000000;
}
#depo-line-right {
	float: left;
	width: 300px;
	height:auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
	font-weight: 600;
	color: #333333;
}

/*---message--*/
#warrnig {
	float: left;
	width: 880px;
	height: auto;
	padding-top: 20px;
}

#warrnig-area {
	float: left;
	width: 880px;
	height:auto;
}

#warrnig-area-date {
	float: left;
	width: 880px;
	height:60px;
	padding-top: 20px;
	padding-bottom: 5px;
}
#warrnig-area-date-in {
	float: left;
	width: 56px;
	height:60px;
	background-image: url(../image/date.jpg);
	background-repeat: no-repeat;
}
#warrnig-area-date-in-top {
	float: left;
	width: 56px;
	height:10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	padding-top: 10px;
	padding-left: 8px;
	color: #FFFFFF;
	font-weight: 600;
	text-transform: uppercase;
}
#warrnig-area-date-in-mid {
	float: left;
	width: 10px;
	height:8px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8px;
	color: #333333;
	padding-top: 3px;
	padding-left: 35px;
}
#warrnig-area-date-in-bot {
	float: left;
	width: 30px;
	height:20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: 600;
	color: #000000;
	padding-top: 0px;
	padding-left: 15px;
}

#warrnig-area-mess {
	float: left;
	width: 880px;
	height:200px;
	
}
.warrnig-area-mess {
	width: 880px;
	height:200px;	
}

#more {
	float: left;
		width: 150px;
	height:50px;
	padding-top: 10px;
	padding-left: 730px;
	padding-bottom: 10px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #999999;
}
#more-in a {
	float: left;
	width: 150px;
	height:50px;
	background-image: url(../image/more.png);
	background-repeat: no-repeat;
}




