#ltable {
	height: auto;
	width: 700px;
	padding-top: 15px;
	float: left;
	padding-bottom: 5px;
	padding-left: 50px;	/*background-color: #996600;*/	
}
#ltable-line {
	height: auto;
	width: 690px;
	padding-top: 2px;
	float: left;
	padding-bottom: 2px;
	padding-left: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: 600;
	color: #000000;	/*background-color: #996600;*/
	
}

#ltable-line2 {
	height: auto;
	width: 690px;
	padding-top: 3px;
	float: left;
	padding-bottom: 3px;
	padding-left: 5px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #CCCCCC;	/*background-color: #996600;*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #333333;
	line-height: 15px;
	text-transform: lowercase;
}

#ltable-num {
	height: auto;
	width: 30px;
	float: left;
}
#ltable-user {
	height: auto;
	width: 120px;
	float: left;
}
#ltable-depo {
	height: auto;
	width: 250px;
	float: left;
	/*background-color: #993399;*/
}

#ltable-status {
	height: auto;
	width: 70px;
	float: left;
}
#ltable-tp {
	height: auto;
	width: 200px;
	float: left;
}



#ltable-line3 {
	height: auto;
	width: 400px;
	padding-top: 2px;
	float: left;
	padding-bottom: 2px;
	padding-left: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: 600;
	color: #000000;	/*background-color: #996600;*/
	
}
#ltable-line4 {
	height: auto;
	width: 400px;
	padding-top: 2px;
	float: left;
	padding-bottom: 2px;
	padding-left: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: 500;
	color: #000000;	/*background-color: #996600;*/
	
}
#pay a {
	height: 20px;
	width: 170px;
	float: left;
	/*background-color: #993399;*/
	text-decoration: none;
}
#ltable-status {
	height: auto;
	width: 170px;
	float: left;
	/*background-color: #993399;*/
}
#ltable-dates {
	height: auto;
	width: 150px;
	float: left;
	padding-left: 50px;
}
