#enter {
	height: auto;
	width: 940px;
	padding-top: 20px;
	padding-left: 20px;
	float: left;
	/*background-color: #CC9900;*/
	padding-bottom: 20px;
}

#enter-title {
	height: auto;
	width: 940px;
	padding-top: 5px;
	float: left;
	padding-bottom: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #660066;
	text-decoration: underline;
}
#dtitle {
	height: auto;
	width: 940px;
	padding-top: 15px;
	padding-left: 0px;
	float: left;
	padding-bottom: 20px;
}
#dtitle-area {
	height: 18px;
	width: 700px;
	float: left;
	/*background-color: #99CCFF;*/
	text-align: center;
	text-decoration: underline;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: 600;
	color: #000000;
}



#division {
	height: 50px;
	width: 600px;
	padding-top: 0px;
	padding-left: 20px;
	float: left;
	padding-bottom: 0px;
}
#division-name {
	height: 50px;
	width: 600px;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 600;
	color: #333333;
}


#form-early {
	height: auto;
	width: 700px;
	padding-top: 20px;
	padding-left: 20px;
	float: left;
	border: 1px solid #999999;	
	/*background-color: #CC9900;*/
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
}

#form {
	height: auto;
	width: 700px;
	padding-top: 0px;
	float: left;
	padding-bottom: 5px;
	/*background-color: #996600;*/	
}
#form-line {
	height: auto;
	width: 700px;
	padding-top: 5px;
	float: left;
	padding-bottom: 5px;
}


#form-line-left {
	height: auto;
	width: 150px;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: 600;
	color: #000000;
}
#form-line-riht {
	height: auto;
	width: 500px;
	float: left;
}
.file {
	border: 1px solid #000000;
	
}
#submit {
	height: auto;
	width: 100px;
	padding-top: 5px;
	float: left;
	padding-left: 150px;
}

.formbutton{
	cursor:pointer;
	border:1px outset #333333;
	color:#333333;
	font-weight:bold;
	padding: 1px 2px;
	background-image: url(../image/submit.gif);
	background-repeat: repeat-x;
	background-position: bottom;
}
.calanderbuttontext {
	height: 18px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #333333;
	border-right-color: #333333;
	border-bottom-color: #999999;
	border-left-color: #999999;
	background-color: #F9F8F8;
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
}
.calanderbutton {
	background-image: url(../image/calendar.gif);
	background-repeat: no-repeat;
	height: 20px;
	width: 20px;
}
.tetarea300x50 {
	height: 50px;
	width: 300px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #333333;
	border-right-color: #333333;
	border-bottom-color: #999999;
	border-left-color: #999999;
	background-color: #F9F8F8;
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
}
.select {
	height: 18px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #333333;
	border-right-color: #333333;
	border-bottom-color: #999999;
	border-left-color: #999999;
	background-color: #CCCCCC;
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
}


/*------month report----------*/
#month {
	height: auto;
	width: auto;
	padding-top: 10px;
	float: left;
	padding-bottom: 10px;
	padding-right: 10px;
	padding-left: 10px;
	background-color: #FFFFFF;
}
#month-area {
	height: auto;
	width: auto;
	float: left;
	/*border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #000000;
	border-bottom-color: #000000;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #000000;*/
}
#month-area2 {
	height: auto;
	width: 1233px;
	float: left;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #000000;
	border-bottom-color: #000000;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #000000;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
#month-line-title {
	height: 20px;
	width: 1233px;
	float: left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333333;
}
#num-title {
	height: 20px;
	width: 50px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
#epf-title {
	height: 20px;
	width: 60px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
#name-title {
	height: 20px;
	width: 200px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
#date-title {
	height: 20px;
	width: 45px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
#space-title {
	height: 50px;
	width: 91px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
	/*background-color: #99CC33;*/
}

#month-line {
	height: 50px;
	width: 1233px;
	float: left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333333;
}
#num {
	height: 50px;
	width: 50px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
#epf {
	height: 50px;
	width: 60px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
#name {
	height: 40px;
	width: 200px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
#date {
	height: 50px;
	width: 45px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
#date1 {
	height: 15px;
	width: 45px;
	float: left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #F6F4F4;
}
#date2 {
	height: 15px;
	width: 45px;
	float: left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #F6F4F4;
}
#date3 {
	height: 15px;
	width: 45px;
	float: left;
}


#space {
	height: 50px;
	width: 91px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
	/*background-color: #99CC33;*/
}

.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
	line-height: 20px;
	text-align: center;
}
.text2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 500;
	color: #000000;
	line-height: 20px;
	text-align: center;
}

.text3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 500;
	color: #000000;
	line-height: 15px;
	text-align: center;
}
.text4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 500;
	color: #000000;
	line-height: 50px;
	text-align: center;
}
.text5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 500;
	color: #000000;
	line-height: 15px;
	text-align: center;
	padding-top: 4px;
	padding-bottom: 6px;
}

#print {
	height: 33px;
	width: 100px;
	padding-top: 30px;
	float: left;
	padding-bottom: 10px;
	padding-right: 10px;
	padding-left: 950px;
	background-color: #FFFFFF;
}
#print-area a {
	height: 33px;
	width: 100px;
	float: left;
	background-color: #FFFFFF;
	background-image: url(../image/print.png);
	background-repeat: no-repeat;
}

#status {
	height: 20px;
	width: 930px;
	padding-top: 10px;
	float: left;
	padding-bottom: 10px;
	padding-right: 10px;
	padding-left: 20px;
	background-color: #FFFFFF;
}
#status-in {
	height: 20px;
	width: 930px;
	float: left;
	/*background-color: #0099FF;*/
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: italic;
}

