#payment-top {
	height: auto;
	width: 1200px;
	padding-top: 15px;
	padding-left: 20px;
	float: left;
	padding-bottom: 20px;
	background-color: #ffffff;
}


#payment-heading {
	height: auto;
	width: 1145px;
	padding-top: 15px;
	padding-left: 00px;
	float: left;
	padding-bottom: 0px;
}
#payment-heading1 {
	height: auto;
	width: 300px;
	padding-left: 300px;
	float: left;
	padding-bottom: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: 500;
	color: #000000;
	padding-right: 500px;
}
#payment-heading2 {
	height: auto;
	width: 500px;
	padding-left: 0px;
	float: left;
	padding-bottom: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: 500;
	color: #000000;
	padding-right: 200px;
}
#payment-heading3 {
	height: auto;
	width: 500px;
	padding-left: 0px;
	float: left;
	padding-bottom: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: 500;
	color: #000000;
	padding-right: 200px;
}

#payment {
	height: auto;
	width: 1247px;
	padding-top: 10px;
	padding-left: 00px;
	float: left;
	padding-bottom: 20px;
}


#payment-area {
	height: auto;
	width: 1247px;
	float: left;
	background-color: #ffffff;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
}

#pa-title-line-int {
	height: 51px;
	width: 1247px;
	float: left;
} 
#pa-title-line-in {
	height: 31px;
	width: 1247px;
	float: left;
}
#pa-title-linet {
	height: 50px;
	width: 1246px;
	float: left;
	border-top-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-left-style: solid;
	border-top-color: #000000;
	border-left-color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 20px;
} 
#pa-title-line {
	height: 30px;
	width: 1246px;
	float: left;
	border-top-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-left-style: solid;
	border-top-color: #000000;
	border-left-color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	
} 

#pa-title-no1 {
	height: auto;
	width: 31px;
	float: left;
}
#pa-title-not {
	height: 50px;
	width: 30px;
	float: left;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #000000;
	text-align: center;
	font-weight: bold;
	
} 
#pa-title-no {
	height: 30px;
	width: 30px;
	float: left;
	text-align: center;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #000000;
	line-height: 20px;
} 

#pa-title-epf1 {
	height: auto;
	width: 81px;
	float: left;
}
#pa-title-epft {
	height: 50px;
	width: 80px;
	float: left;
	text-align: center;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #000000;
} 
#pa-title-epf {
	height: 30px;
	width: 80px;
	float: left;
	text-align: center;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #000000;
	line-height: 20px;
} 

#pa-title-name1 {
	height: auto;
	width: 251px;
	float: left;
}
#pa-title-namet {
	height: 50px;
	width: 250px;
	float: left;
	text-align: center;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #000000;
} 
#pa-title-name {
	height: 30px;
	width: 250px;
	float: left;
	text-align: center;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #000000;
	line-height: 15px;
}
 
#pa-title-meal1 {
	height: auto;
	width: 31px;
	float: left;
}
#pa-title-mealt {
	height: 50px;
	width: 30px;
	float: left;
	text-align: center;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #000000;
}
#pa-title-meal {
	height: 30px;
	width: 30px;
	float: left;
	text-align: center;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #000000;
	line-height: 20px;
}

#pa-title-mealallownce1 {
	height: auto;
	width: 71px;
	float: left;
}
#pa-title-mealallowncet {
	height: 50px;
	width: 70px;
	float: left;
	text-align: center;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #000000;
}
#pa-title-mealallownce {
	height: 30px;
	width: 65px;
	float: left;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #000000;
	text-align: right;
	padding-right: 5px;
	line-height: 20px;
}

#pa-title-signature1 {
	height: auto;
	width: 151px;
	float: left;
}
#pa-title-signaturet {
	height: 50px;
	width: 140px;
	float: left;
	text-align: center;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #000000;
	padding-right: 5px;
	padding-left: 5px;
}
#pa-title-signature {
	height: 30px;
	width: 140px;
	float: left;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #000000;
	padding-right: 5px;
	padding-left: 5px;
	line-height: 30px;
}

#pa-edit {
	height: 17px;
	width: 17px;
	float: left;
	padding-top: 5px;
	padding-left: 70px;
}
#pa-edit-area a {
	height: 17px;
	width: 17px;
	float: left;
	background-image: url(../image/edit-icon.png);
	background-repeat: no-repeat;
}


#pa-print {
	height: 40px;
	width: 120px;
	float: left;
	padding-top: 20px;
	padding-left: 900px;
} 
#pa-print-area a {
	height: 40px;
	width: 120px;
	float: left;
	background-image: url(../image/print.png);
	background-repeat: no-repeat;
} 

/*-----edit payment-------*/


