
#enter {
	height: auto;
	width: 940px;
	padding-top: 20px;
	padding-left: 20px;
	float: left;
	/*background-color: #CC9900;*/
	padding-bottom: 20px;
}

#enter-title {
	height: auto;
	width: 940px;
	padding-top: 5px;
	float: left;
	padding-bottom: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #660066;
	text-decoration: underline;
}
#dtitle {
	height: auto;
	width: 940px;
	padding-top: 15px;
	padding-left: 0px;
	float: left;
	padding-bottom: 20px;
}
#dtitle-area {
	height: 18px;
	width: 700px;
	float: left;
	/*background-color: #99CCFF;*/
	text-align: center;
	text-decoration: underline;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: 600;
	color: #000000;
}



#division {
	height: 50px;
	width: 600px;
	padding-top: 0px;
	padding-left: 20px;
	float: left;
	padding-bottom: 0px;
}
#division-name {
	height: 50px;
	width: 600px;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 600;
	color: #333333;
}


#form-early {
	height: auto;
	width: 700px;
	padding-top: 20px;
	padding-left: 20px;
	float: left;
	border: 1px solid #999999;	
	/*background-color: #CC9900;*/
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
}
#form {
	height: auto;
	width: 700px;
	padding-top: 0px;
	float: left;
	padding-bottom: 5px;
	/*background-color: #996600;*/	
}
#form-line {
	height: auto;
	width: 700px;
	padding-top: 5px;
	float: left;
	padding-bottom: 5px;
}


#form-line-left {
	height: auto;
	width: 150px;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: 600;
	color: #000000;
}
#form-line-riht {
	height: auto;
	width: 500px;
	float: left;
}
.file {
	border: 1px solid #000000;
	
}
#submit {
	height: auto;
	width: 100px;
	padding-top: 5px;
	float: left;
	padding-left: 150px;
}

.formbutton{
	cursor:pointer;
	border:1px outset #333333;
	color:#333333;
	font-weight:bold;
	padding: 1px 2px;
	background-image: url(../image/submit.gif);
	background-repeat: repeat-x;
	background-position: bottom;
}
.calanderbuttontext {
	height: 18px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #333333;
	border-right-color: #333333;
	border-bottom-color: #999999;
	border-left-color: #999999;
	background-color: #F9F8F8;
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
}
.calanderbutton {
	background-image: url(../image/calendar.gif);
	background-repeat: no-repeat;
	height: 20px;
	width: 20px;
}
.tetarea300x50 {
	height: 50px;
	width: 300px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #333333;
	border-right-color: #333333;
	border-bottom-color: #999999;
	border-left-color: #999999;
	background-color: #F9F8F8;
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
}
.select {
	height: 18px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #333333;
	border-right-color: #333333;
	border-bottom-color: #999999;
	border-left-color: #999999;
	background-color: #CCCCCC;
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
}

#dailyatt {
	height: auto;
	width: 940px;
	padding-top: 15px;
	float: left;
	padding-bottom: 5px;
	/*background-color: #996600;*/	
}





#dailyatt-line {
	height: 25px;
	width: 655px;
	padding-top: 0px;
	float: left;	/*background-color: #996600;*/
	border: 1px solid #333333;
}
#dailyatt-line-no {
	height: 20px;
	width: 50px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
	text-align: center;
	padding-top: 5px;
}
#dailyatt-line-epf {
	height: 20px;
	width: 100px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
	text-align: center;
	padding-top: 5px;	
}
#dailyatt-line-name {
	height: 20px;
	width: 250px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
	text-align: center;
	padding-top: 5px;	
}
#dailyatt-line-timein {
	height: 20px;
	width: 100px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
	text-align: center;
	padding-top: 5px;	
}
#dailyatt-line-timeout {
	height: 20px;
	width: 100px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
	text-align: center;
	padding-top: 5px;	
}
#dailyatt-line-note {
	height: 20px;
	width: 50px;
	float: left;
	/*border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
	text-align: center;
	padding-top: 5px;	
}

#dailyatt-line2-early {
	height: auto;
	width: 655px;
	padding-top: 0px;
	float: left;	/*background-color: #996600;*/
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;	/*border: 1px solid #333333;*/
}

#dailyatt-line2 {
	height: 25px;
	width: 655px;
	padding-top: 0px;
	float: left;	
	/*background-color: #996600;*/
	/*border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333333;*/	/*border: 1px solid #333333;*/
}


#dailyatt-line-none {
	height: auto;
	width: 554px;
	padding-top: 0px;
	float: left;	
	background-color: #996600;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333333;	/*border: 1px solid #333333;*/
}
#dailyatt-line-no2 {
	height: 20px;
	width: 45px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 500;
	color: #000000;
	text-align: left;
	padding-top: 5px;
	padding-left: 5px;
}
#dailyatt-line-epf2 {
	height: 20px;
	width: 95px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 500;
	color: #000000;
	text-align: left;
	padding-top: 5px;
	padding-left: 5px;	
}
#dailyatt-line-name2 {
	height: 20px;
	width: 245px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 500;
	color: #000000;
	text-align: left;
	padding-top: 5px;
	padding-left: 5px;	
}
#dailyatt-line-timein2 {
	height: 20px;
	width: 95px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 500;
	color: #000000;
		text-align: left;
	padding-top: 5px;
	padding-left: 5px;	
}
#dailyatt-line-timein-none {
	height: auto;
	width: 95px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 500;
	color: #000000;
		text-align: left;
	padding-top: 5px;
	padding-left: 5px;	
}
#nontime {
	height: 15px;
	width: 95px;
	float: left;
	
}
#dailyatt-line-timeout2 {
	height: 20px;
	width: 95px;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 500;
	color: #000000;
	text-align: left;
	padding-top: 5px;
	padding-left: 5px;	
}
#dailyatt-line-note2 {
	height: 20px;
	width: 45px;
	float: left;
	/*border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #000000;
	text-align: center;
	padding-top: 5px;
	padding-left: 5px;	/*background-color: #0000CC;*/
}



/*---absent area---start-*/
#absent {
	height: auto;
	width: 705px;
	padding-top: 20px;
	float: left;
	/*background-color: #0033FF;*/
}
#absent-title {
	height: auto;
	width: 500px;
	float: left;
	padding-left: 100px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 600;
	color: #000000;
	text-decoration: underline;
	padding-bottom: 20px;
}

#abesnt-line {
	height: 25px;
	width: 655px;
	padding-top: 0px;
	float: left;	
	/*background-color: #996600;*/
	/*border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333333;*/	/*border: 1px solid #333333;*/
}
#ab-nu {
	height: 20px;
	width: 45px;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 500;
	color: #000000;
	text-align: left;
	padding-top: 5px;
	padding-left: 5px;
}
#ab-epf {
	height: 20px;
	width: 95px;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 500;
	color: #000000;
	text-align: left;
	padding-top: 5px;
	padding-left: 5px;	
}
#ab-name {
	height: 20px;
	width: 245px;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 500;
	color: #000000;
	text-align: left;
	padding-top: 5px;
	padding-left: 5px;	
}

/*---absent area---end-*/






/*---none value data---*/
#none {
	height: auto;
	width: 680px;
	padding-top: 20px;
	float: left;
	/*background-color: #006699;*/
}
#none-title {
	height: auto;
	width: 500px;
	float: left;
	padding-left: 100px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 600;
	color: #000000;
	text-decoration: underline;
	padding-bottom: 20px;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #000000;
	padding-top: 10px;
	padding-right: 50px;
}
#none-dis {
	height: auto;
	width: 650px;
	float: left;
	padding-left: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: 500;
	color: #000000;
	padding-bottom: 20px;
	line-height: 18px;
}

#none-line {
	height: 20px;
	width: 600px;
	float: left;
	padding-bottom: 10px;
}
#none-line-in {
	height: 20px;
	width: 660px;
	float: left;
	background-color: #CCCCCC;
}
#none-line-epf {
	height: 20px;
	width: 70px;
	float: left;
	padding-left: 5px;
}
#none-line-name {
	height: 20px;
	width: 250px;
	float: left;
}
#none-line-timein {
	height: 20px;
	width: 80px;
	float: left;
}
#none-line-timeout {
	height: 20px;
	width: 80px;
	float: left;
}
#none-line-editin {
	height: 20px;
	width: 80px;
	float: left;
}
#none-line-remarktitle {
	height: 20px;
	width: 160px;
	float: left;
}
#none-line-editout {
	height: 20px;
	width: 80px;
	float: left;
}
.fon {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	text-decoration: underline;
	line-height: 20px;
}


#none-line2 {
	height: 20px;
	width: 650px;
	float: left;
	padding-top: 0px;	
	/*background-color: #CCCCCC;*/
}
#none-line-epf2 {
	height: 20px;
	width: 70px;
	float: left;
	padding-left: 5px;

}
#none-line-name2 {
	height: 20px;
	width: 250px;
	float: left;
}
#none-line-timein2 {
	height: 20px;
	width: 80px;
	float: left;
}
#none-line-timeout2 {
	height: 20px;
	width: 80px;
	float: left;
}
#none-line-editin2 {
	height: 20px;
	width: 80px;
	float: left;
}
#none-line-editout2 {
	height: 20px;
	width: 80px;
	float: left;
}
#none-line-remark {
	height: 20px;
	width: 160px;
	float: left;
}
.fon2 { 

	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 500;
}

#none-print {
	height: auto;
	width: 100px;
	float: left;
	padding-left: 550px;
	padding-bottom: 20px;
	padding-top: 10px;
	
}
#none-print-area {
	height: 33px;
	width: 100px;
	float: left;
	/*background-color: #99CCFF;*/
}
.none-print-area {
	height: 33px;
	width: 100px;
	float: left;
	background-image: url(../image/print.png);
	background-repeat: no-repeat;
}

/*---none value data---*/
#authorice {
	height: auto;
	width: 150px;
	padding-top: 20px;
	float: left;
	padding-bottom: 0px;
	padding-left: 450px;	
}
#authorice2 {
	height: auto;
	width: 150px;
	padding-top: 0px;
	float: left;
	padding-bottom: 20px;
	padding-left: 450px;	
}
#authorice-in {
	height: auto;
	width: 150px;
	height: 20px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #000000;
}
#authorice-name {
	height: auto;
	width: 150px;
	height: 20px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
