* {
margin: 0px;
padding: 0px;

}

body,html {
	background-image:url(../image/body.gif);
	background-position:top left, bottom left;
	background-repeat: repeat-x, repeat-x;
	background-attachment: scroll, scroll;
	margin:0 auto 0 auto;
	background-color:#FFF;
	font-family:Tahoma, Geneva, sans-serif;
font-size:11px;
	
	
	}



.header{
width:100%;
height:150px;
clear:both;
padding-top:0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 0px;
}/* CSS Document */
	
.content{
	width:70%;
	height:auto;
	margin:0 auto;


}

.right{
	width:100%;
	clear:both;
	height:40px;
	padding-left:5px;

}
.left{
	width:100%;
	/*clear:both;*/
	margin-top:10px;
	

}

#grid{
	width:70%;
	height:200px;
	border:1px solid #688caf;
	overflow-y:hidden;
	overflow-x:scroll;
}
#grid_invoice{
	width:90%;
	height:500px;
	border:1px solid #688caf;
	overflow:hidden;
}

#grid_header{
	width:50%;
	height:20px;
	clear:both;
	border-bottom:1px solid #9eb6ce; 
	background:url(../images/grid_header.png) repeat-x;

}

.gridFieldCombo{
	font-size:9px;
	 overflow: hidden;
	  height: auto;
    clear: both; 
}

#grid_content{
	width:100%;
	height:480px;
	overflow-y:scroll;
}

.gridHeadCol{
	float:left;
	height:19px;
	width:100px;
	color:#27609d;
	padding-top:3px;
	text-align:center;
	border-right:1px solid #9eb6ce;
	background:url(../images/grid_header.png) repeat-x;
}

.gridHeadColSelected{
	float:left;
	height:19px;
	width:100px;
	color:#000;
	padding-top:3px;
	text-align:center;
	border-right:1px solid #f29536;
	background:url(../images/grid_header_sel.png) repeat-x;
}

.gridRowHandle{
	float:left;
	height:18px;
	width:20px;
	color:#27609d;
	text-align:center;
	border-right:1px solid #9eb6ce;
	border-bottom:1px solid #9eb6ce;
	background:url(../images/grid_header.png) repeat-x;
	padding-top:3px;
}

.gridRowHandle1{
	float:left;
	height:21px;
	width:20px;
	color:#27609d;
	text-align:center;
	border-right:1px solid #9eb6ce;
	border-bottom:1px solid #9eb6ce;
	background:url(../images/grid_header.png) repeat-x;
}


.gridRowHandleSelected{
	float:left;
	height:18px;
	width:20px;
	color:#000;
	text-align:center;
	border-right:1px solid #f29536;
	border-bottom:1px solid #f29536;
	background:url(../images/grid_header_sel.png) repeat-x;
	padding-top:3px;
}

.gridRow{
	width:100%;
	height:22px;
	clear:both;
	
}

.gridRowi{
	width:100%;
	height:22px;
	clear:both;
	
}
.gridCol{
	float:left;
	height:18px;
	width:100px;
	color:#27609d;
	padding-top:3px;
	text-align:center;
	border-right:1px solid #9eb6ce;
	border-bottom:1px solid #9eb6ce;
	overflow: hidden;
}

.gridCol input{
	border: none;
	font-size:11px;
	padding:0;
	margin:1;
	text-align:right;
	width:90px;
	background-color:inherit;
	color:#000000;
}


/* Accordian Styles  */


#accordion  {
  margin: 20px 0 0;
  width: 150px;
}
  #accordion H2 {
    background: #6B7B95;
    color: white;
    cursor: pointer;
    font: 12px Helvetica, Arial, sans-serif;
    line-height: 16px;
    margin: 0 0 4px 0;
    padding: 3px 5px 1px;
  }
  #accordion .item {
    background-color: #F4F5F5;
  }
  #accordion .item a div {
    margin:0;
    padding: 8px;
	width: 150px;
	height:10px;
	clear:both;
	background-color: #F4F5F5;
	color:#333;
  }
  
  #accordion .item a:hover div {
    margin:0;
    padding: 8px;
	color:#333;
	width: 150px;
	height:10px;
	clear:both;
	background-color:#CCC;
  }
  
  /* index page */
  
.box_header{
	padding:15px;
	background:#FFF;
    width:90%;
    height:auto;
	moz-box-shadow: 0 0 5px #a6c7cf;
	-webkit-box-shadow: 0 0 5px #a6c7cf;
	box-shadow: 0 0 5px #a6c7cf;
	
	margin-top: 0px;
margin-right: 5px;
margin-bottom: 0px;
margin-left: 5px;
}
.box_item{
	padding:15px;
	background:#FFF;
    width:90%;
    height:auto;
}


/*  grid_head_tbl  */ 

.grid_head_tbl tr td{
	padding-right:20px;
	font-size:12px;
	font-weight:600;
	padding-top:10px;
}